/* ------------------------------------  Animsition */
.animsition-overlay-slide {

  z-index: 10;

  background-color: #f5f5f5;
}
/* loading option */
.animsition-loading{
  z-index: 10000;
}
.animsition-loading.loading-mode-image{
    border-radius: 0; 
    border: none; 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.animsition-loading.loading-mode-none{
    opacity: 0;
}


.smoothtransition-overlay:after{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: #FFF;
  background-position: center; 
  background-repeat: no-repeat;

  z-index: 9999;
  display: block;
  visibility: visible;

  transform: translate3d(0,0,0);
  will-change: transform,

  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: cubic-bezier(.77,0,.18,1);
          animation-timing-function: cubic-bezier(.77,0,.18,1);
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
.smoothtransition-overlay.overlay-out:after{
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
/*
#body-sito:before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #111;
  z-index: 99999;
  display: block;
  visibility: visible;


  -webkit-transform: translateZ(0);
          transform: translateZ(0);

  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: cubic-bezier(.77,0,.18,1);
          animation-timing-function: cubic-bezier(.77,0,.18,1);
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: bandina-oriz;
          animation-name: bandina-oriz;

}*/

/* ---------------------- */
/* Animsition DCE-Overlay */
/* ---------------------- */
/* LEFT */
@-webkit-keyframes dce-overlay-out-left {
  0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
  }
  100% {
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
  }
}

@keyframes dce-overlay-out-left {
  0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
  }
  100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
  }
}
@-webkit-keyframes dce-overlay-in-left {
  0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
          
  }
  100% {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
  }
}

@keyframes dce-overlay-in-left {
  0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
          
  }
  100% {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
  }
}
/* TOP */
@-webkit-keyframes dce-overlay-out-top {
  0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
  }
  100% {
      -webkit-transform: translateY(100%);
        transform: translateY(100%);
  }
}

@keyframes dce-overlay-out-top {
  0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
  }
  100% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
  }
}
@-webkit-keyframes dce-overlay-in-top {
   0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  }
  100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
  }
}
@keyframes dce-overlay-in-top {
  0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  }
  100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
  }
}
/* BOTTOM */
@-webkit-keyframes dce-overlay-out-bottom {
  0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
  }
  100% {
      -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
  }
}

@keyframes dce-overlay-out-bottom {
  0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
  }
  100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  }
}
@-webkit-keyframes dce-overlay-in-bottom {
  0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
  }
  100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
  }
}
@keyframes dce-overlay-in-bottom {
  0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
  }
  100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
  }
}




/* Tracker Header */
.dce-trackerheader .trackerheader {
    will-change: transform;
    transition: transform 200ms ease-in-out;
}
.dce-trackerheader .trackerheader--pinned {
    transform: translateY(0%);
}
.dce-trackerheader .trackerheader--unpinned {
    transform: translateY(-100%);
}