.elementor-widget-dce-dynamicposts-v2:after{
	display: none;
}
/*--------------------------------------*/
.dce-item_image{
	display: flex;
	overflow: hidden;
}
/*--------------------------------------*/
.dce-align-left .dce-item_image{
	justify-content: flex-start;
}
.dce-align-right .dce-item_image{
	justify-content: flex-end;
}
.dce-align-center .dce-item_image{
	justify-content: center;
}
[data-elementor-device-mode="desktop"] .dce-align-desktop-left .dce-item_image{
	justify-content: flex-start;
}
[data-elementor-device-mode="desktop"] .dce-align-desktop-right .dce-item_image{
	justify-content: flex-end;
}
[data-elementor-device-mode="desktop"] .dce-align-desktop-center .dce-item_image{
	justify-content: center;
}
[data-elementor-device-mode="tablet"] .dce-align-tablet-left .dce-item_image{
	justify-content: flex-start;
}
[data-elementor-device-mode="tablet"] .dce-align-tablet-right .dce-item_image{
	justify-content: flex-end;
}
[data-elementor-device-mode="tablet"] .dce-align-tablet-center .dce-item_image{
	justify-content: center;
}
[data-elementor-device-mode="mobile"] .dce-align-mobile-left .dce-item_image{
	justify-content: flex-start;
}
[data-elementor-device-mode="mobile"] .dce-align-mobile-right .dce-item_image{
	justify-content: flex-end;
}
[data-elementor-device-mode="mobile"] .dce-align-mobile-center .dce-item_image{
	justify-content: center;
}
/*--------------------------------------*/
/*.dce-align-left .dce-post-image{
	margin: 0 auto 0 0;
}
.dce-align-right .dce-post-image{
	margin: 0 0 0 auto;
}
.dce-align-center .dce-post-image{
	margin: 0 auto;
}
[data-elementor-device-mode="desktop"] .dce-align-desktop-left .dce-post-image{
	margin: 0 auto 0 0;
}
[data-elementor-device-mode="desktop"] .dce-align-desktop-right .dce-post-image{
	margin: 0 0 0 auto;
}
[data-elementor-device-mode="desktop"] .dce-align-desktop-center .dce-post-image{
	margin: 0 auto;
}
[data-elementor-device-mode="tablet"] .dce-align-tablet-left .dce-post-image{
	margin: 0 auto 0 0;
}
[data-elementor-device-mode="tablet"] .dce-align-tablet-right .dce-post-image{
	margin: 0 0 0 auto;
}
[data-elementor-device-mode="tablet"] .dce-align-tablet-center .dce-post-image{
	margin: 0 auto;
}
[data-elementor-device-mode="mobile"] .dce-align-mobile-left .dce-post-image{
	margin: 0 auto 0 0;
}
[data-elementor-device-mode="mobile"] .dce-align-mobile-right .dce-post-image{
	margin: 0 0 0 auto;
}
[data-elementor-device-mode="mobile"] .dce-align-mobile-center .dce-post-image{
	margin: 0 auto;
}*/


.dce-dynamicposts-mask{
	position: absolute;
    width: 0;
    height: 0;
}
/* SVG */
.dce-dynamicposts-mask
{
    overflow: visible;
}
/*--------------------------------------*/
.dce-posts-container .dce-item > *{
	-webkit-transition: background-color 0.4s;
	-o-transition: background-color 0.4s;
	transition: background-color 0.4s;
}
.dce-posts-container .dce-item > * a{
	-webkit-transition: color 0.4s;
	-o-transition: color 0.4s;
	transition: color 0.4s;
}
/*--------------------------------------*/
/*image*/
.dce-posts-container .dce-post-image{
	width: 100%;
}
.dce-posts-container a.dce-post-image{
	-webkit-transition: -webkit-filter 0.3s, opacity 0.3s;
	transition: -webkit-filter 0.3s, opacity 0.3s;
	-o-transition: filter 0.3s, opacity 0.3s;
	transition: filter 0.3s, opacity 0.3s;
	transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;
}
.dce-posts-container .dce-post-image.dce-post-bgimage{
	height: 100px;
}
.dce-posts-container .dce-post-image .dce-img{
	overflow: hidden;
}
.dce-post-item .dce-post-image .dce-img{
	position: relative;
}
.dce-posts-container.dce-is_ratio .dce-post-image .dce-img{
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.dce-posts-container .dce-post-image .dce-img img{
	display: block;

	width: 100%;

	max-height: none;
	max-width: none;

	-webkit-transition: -webkit-filter 0.3s;
	transition: -webkit-filter 0.3s;
	-o-transition: filter 0.3s;
	transition: filter 0.3s;
	transition: filter 0.3s, -webkit-filter 0.3s;
}
.dce-posts-container.dce-is_ratio .dce-post-image .dce-img img{
	width: 100%;
	height: auto;

	position: absolute;
	top: calc( 50% + 1px);
	left: calc( 50% + 1px);

	-webkit-transform: scale(1.01) translate(-50%, -50%);
	-ms-transform: scale(1.01) translate(-50%, -50%);
	transform: scale(1.01) translate(-50%, -50%);
}
.dce-posts-container.dce-is_ratio .dce-post-image .dce-img.dce-fit-img img{
	width: auto;
	height: 100%;
}
/*dce-post-image dce-post-bgimage dce-post-overlayimage*/
/*BG image*/
.dce-posts-container .dce-post-image.dce-post-bgimage .dce-img.dce-bgimage{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
}
/*OVERLAY image*/
.dce-posts-container .dce-post-image.dce-post-overlayimage{
	position: relative;
}
.dce-posts-container .dce-post-image.dce-post-overlayimage:after,
.dce-posts-container a.dce-post-image.dce-post-overlayhover:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.dce-posts-container a.dce-post-image.dce-post-overlayhover:before{
	z-index: 2;

	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;

	opacity: 0;
}
.dce-posts-container a.dce-post-image.dce-post-overlayhover:hover:before{
	opacity: 1;
}
/*author*/
.dce-post-author{
	display: inline-flex;
	align-items: center;
}
.dce-author-image img{
	border-radius: 500px;
	margin-right: 10px;
}
.dce-author-text{

}
.dce-author-description{
	font-size: 13px;
	font-style: italic;
}
.dce-author-name{
	line-height: 1.2;
}
/*content*/

/*date*/

/*taxonomy terms*/
ul.dce-terms-list{
	padding: 0;
	margin: 0;
}
li.dce-term-item{
	display: inline;
}
.dce-terms-list .dce-separator{
	padding: 0 4px;
}
/*costom meta*/

/*read more*/

/*cptype*/



/* --------------- LAYOUT ------------ */
/**
dce-posts-container dce-posts dce-skin-grid dce-skin-grid-

.dce-posts-container.dce-posts article.dce-post-item .dce-post-block .dce-item.dce-item_NAME{

}
**/

/* ... (da vedere poi con gli altri come reagisce) */
/*Skin Grid*/
.dce-posts-container.dce-skin-grid .dce-posts-wrapper{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	flex-wrap: wrap;
}
.dce-posts-container.dce-skin-grid .dce-post-item{

}

.dce-posts-container .dce-post-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	word-break: break-word;
}
/*i blocchi dentro all'item*/
.dce-posts-container .dce-post-item .dce-post-block{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	width: 100%;

	flex-direction: column;
}
/*---------- Flex --------*/
.dce-posts-container.dce-skin-grid-flex .dce-post-item{

}
/*---------- Masonry --------*/
.dce-posts-container.dce-skin-grid-masonry .dce-post-item{

}
/*---------- Blog --------*/
.dce-posts-container.dce-skin-grid-blog .dce-post-item{

}

/*Le 2 aree in caso di left, right, alternate ecc */
.dce-posts-container .dce-post-item .dce-item-area{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	flex-direction: column;
}
.dce-posts-container .dce-post-item .dce-item-area{
	z-index: 2;
}
/*distribution*/
.dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
.dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
.dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area{
	width: 50%
}

/*Top*/
.dce-posts-layout-default .dce-post-item .dce-post-block{
	flex-direction: column;
}


/*Left*/
.dce-posts-layout-left .dce-post-item .dce-post-block{
	flex-direction: row;
}
.dce-posts-layout-left .dce-image-area{

}
.dce-posts-layout-left .dce-content-area{
	padding: 1rem;
}
/*Right*/
.dce-posts-layout-right .dce-post-item .dce-post-block{
	flex-direction: row-reverse;
}
.dce-posts-layout-right .dce-image-area{

}
.dce-posts-layout-right .dce-content-area{
	padding: 1rem;
}
/*Alternate*/
.dce-posts-layout-alternate .dce-post-item:nth-child(odd) .dce-post-block{
	flex-direction: row;
}
.dce-posts-layout-alternate .dce-post-item:nth-child(even) .dce-post-block{
	flex-direction: row-reverse;
}
.dce-posts-layout-alternate .dce-image-area{

}
.dce-posts-layout-alternate .dce-content-area{
	padding: 1rem;
}

/*Force default mobile ..yes*/
[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-post-item .dce-post-block{
	flex-direction: column;
}
[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-content-area{
	width: 100%;
}

/*Overlay*/
.dce-posts-layout-overlay .dce-post-item .dce-post-block{
	flex-direction: column;
}
.dce-posts-layout-overlay .dce-image-area{

}
.dce-posts-layout-overlay .dce-content-area{
	position: relative;

	width: 80%;

	margin-top: -20%;
	margin-left: 10%;

	background-color: #ffffff;

	padding: 1rem;
}
/*Textzone*/
.dce-posts-layout-textzone .dce-post-item .dce-post-block{
	flex-direction: column;
}
.dce-posts-layout-textzone .dce-image-area{
	width: 80%;
}
.dce-posts-layout-textzone .dce-content-area{
	position: relative;

	width: 60%;

	margin-top: -20%;
	margin-left: 40%;

	background-color: #ffffff;

	padding: 1rem;
}
/*Float*/
.dce-posts-layout-float .dce-post-item .dce-post-block{
	flex-direction: column;
	position: relative;
}
.dce-posts-layout-float .dce-image-area{

}
.dce-posts-layout-float .dce-content-area{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;

	padding: 1rem;
	margin: 0;
}



/* ------------------ TextZone Effect ---------------- */
.dce-post-block .dce-hover-effect-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.dce-posts-layout-float .dce-hover-effect-content .dce-content-area{
	position: relative;
}
.dce-post-block.dce-hover-effects{
  overflow: hidden;
}
.dce-post-block.dce-hover-effects .dce-hover-effect-content:not(.dce-hover-effect-cssanimations){
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

/*Fade*/
.dce-hovertexteffect-fade .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  opacity: 0;
}
.dce-hovertexteffect-fade .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  opacity: 1
}
/* ----------------------- */
/*Slide Bottom*/
.dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
}
.dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
/* ----------------------- */
/*Slide top*/
.dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
}
.dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
/* ----------------------- */
/*Slide left*/
.dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
.dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  transform: translateX(0);
  -webkit-transform: translateX(0);
}
/* ----------------------- */
/*Slide right*/
.dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}
.dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

/* ----------------------- */
/*Slide horizontal*/
.dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}
.dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

/* ----------------------- */
/*Zooom in*/
.dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  opacity: 0;
  transform: scale(0.5);
  -webkit-transform: scale(0.5);
}
.dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content{
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.dce-hovertexteffect-cssanimations .dce-post-block.dce-hover-effects .dce-hover-effect-content{
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;

  animation-fill-mode: forwards;
  -webkit-fill-mode: forwards;

  animation-direction: revert;
  -webkit-animation-direction: revert;

  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
}


.dce-posts-container.dce-skin-grid.reveal-effect .dce-post-item{
	opacity: 0;
	/*animation-direction: reverse;*/
}
/* Effect 1: opacity */
.dce-posts-container.dce-skin-grid.reveal-effect-1 .dce-post-item.animate {
	-webkit-animation: fadeIn_reveal 0.65s ease forwards;
	animation: fadeIn_reveal 0.65s ease forwards;
}

@-webkit-keyframes fadeIn_reveal {
	0% { }
	100% { opacity: 1; }
}

@keyframes fadeIn_reveal {
	0% { }
	100% { opacity: 1; }
}

/* Effect 2: Move Up */
.dce-posts-container.dce-skin-grid.reveal-effect-2 .dce-post-item.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp_reveal 0.65s ease forwards;
	animation: moveUp_reveal 0.65s ease forwards;
}

@-webkit-keyframes moveUp_reveal {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp_reveal {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}

/* Effect 3: Scale up */
.dce-posts-container.dce-skin-grid.reveal-effect-3 .dce-post-item.animate {
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation: scaleUp_reveal 0.65s ease-in-out forwards;
	animation: scaleUp_reveal 0.65s ease-in-out forwards;
}

@-webkit-keyframes scaleUp_reveal {
	0% { }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@keyframes scaleUp_reveal {
	0% { }
	100% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
}

/* Effect 4: fall perspective */
.dce-posts-container.dce-skin-grid.reveal-effect-4 .dce-wrapper-grid{
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-4 .dce-post-item.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective_reveal .8s ease-in-out forwards;
	animation: fallPerspective_reveal .8s ease-in-out forwards;
}

@-webkit-keyframes fallPerspective_reveal {
	0% { }
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes fallPerspective_reveal {
	0% { }
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

/* Effect 5: fly */
.dce-posts-container.dce-skin-grid.reveal-effect-5 .dce-wrapper-grid{
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-5 .dce-post-item.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-animation: fly_reveal .8s ease-in-out forwards;
	animation: fly_reveal .8s ease-in-out forwards;
}

@-webkit-keyframes fly_reveal {
	0% { }
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@keyframes fly_reveal {
	0% { }
	100% { -webkit-transform: rotateX(0deg); transform: rotateX(0deg); opacity: 1; }
}

/* Effect 6: flip */
.dce-posts-container.dce-skin-grid.reveal-effect-6 .dce-wrapper-grid{
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-6 .dce-post-item.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotateX(-80deg);
	transform: rotateX(-80deg);
	-webkit-animation: flip_reveal .8s ease-in-out forwards;
	animation: flip_reveal .8s ease-in-out forwards;
}

@-webkit-keyframes flip_reveal {
	0% { }
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@keyframes flip_reveal {
	0% { }
	100% { -webkit-transform: rotateX(0deg); transform: rotateX(0deg); opacity: 1; }
}

/* Effect 7: helix */
.dce-posts-container.dce-skin-grid.reveal-effect-7 .dce-wrapper-grid{
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-7 .dce-post-item.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-animation: helix_reveal .8s ease-in-out forwards;
	animation: helix_reveal .8s ease-in-out forwards;
}

@-webkit-keyframes helix_reveal {
	0% { }
	100% { -webkit-transform: rotateY(0deg); opacity: 1; }
}

@keyframes helix_reveal {
	0% { }
	100% { -webkit-transform: rotateY(0deg); transform: rotateY(0deg); opacity: 1; }
}

/* Effect 8:  */
.dce-posts-container.dce-skin-grid.reveal-effect-8 .dce-wrapper-grid{
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-8 .dce-post-item.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: popUp_reveal .8s ease-in forwards;
	animation: popUp_reveal .8s ease-in forwards;
}

@-webkit-keyframes popUp_reveal {
	0% { }
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@keyframes popUp_reveal {
	0% { }
	70% { -webkit-transform: scale(1.1); transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
}
