/*Timeline*/
.dce-timeline {
  overflow: hidden;
}

.dce-timeline-wrapper {
  position: relative;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;

  padding-left: 15px;
  padding-right: 15px;
  
  /*padding: 2em 0;*/
  --lineTop: 50px;
  --lineProgress: 0;
  --lineFixed: 0;
}
/*la linea principale*/
.dce-timeline-wrapper::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: var(--lineTop);
  left: 25px;
  transform: translateX(-50%);
  z-index: 0;
  height: var(--lineFixed);
  width: 4px;
  background: #000;
}
/*la line a che si allunga*/
.dce-timeline-wrapper::after {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: var(--lineTop);
  left: 25px;
  transform: translateX(-50%);
  z-index: 1;
  height: var(--lineProgress);
  width: 4px;
  background: #ff0000;

}

@media only screen and (min-width: 1024px) {
  .dce-timeline {
  }
  .dce-timeline-wrapper::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .dce-timeline-wrapper::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

.dce-timeline__block {
  position: relative;
  margin: 2em 0;
  z-index: 3;
}

.dce-timeline__block:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.dce-timeline__block:first-child {
  margin-top: 0;
}

.dce-timeline__block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1024px) {
  .dce-timeline__block {
    margin: 4em 0;
  }
}

.dce-timeline__img {
  position: absolute;
  top: 50px; /* <-------- #top dell'immagine */
  left: 50%;
  width: 100px; /* <-------- la dimensione dell'immagine */
  height: 100px; /* <-------- la dimensione dell'immagine */
  border-radius: 50%;
  overflow: hidden;
  

  transform-origin: center center;
  
  visibility: visible;

  border: 4px solid #cccccc;
  
  transform: translate3D(-50%,-50%,0) scale(1);
  -webkit-transform: translate3D(-50%,-50%,0) scale(1);
  
  will-change: transform;

  transition-property: border;
  -webkit-transition: border;

  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;


  /*-webkit-box-shadow: 0 0 0 4px #FF0000, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 0 4px #FF0000, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);*/
}
.dce-timeline__focus .dce-timeline__img{
	border: 4px solid #FF0000;

	visibility: visible;

	-webkit-animation: dce-bounce-image 0.6s cubic-bezier(0,-0.01,.1,1.57) both;
            animation: dce-bounce-image 0.6s cubic-bezier(0,-0.01,.1,1.57) both;
} 
.dce-timeline__img img {
  	display: block;

  	position: relative;
  	left: 50%;
  	top: 50%;
  
  	margin-left: -50%;
  	margin-top: -50%;

  	max-width: inherit;
  	width: 100%;
  	height: auto;
}
/* In caso di tablet e mobile i valori dell'immagine sono fissi*/
body[data-elementor-device-mode=tablet] .dce-timeline__img,
body[data-elementor-device-mode=mobile] .dce-timeline__img {
    width: 65px;
	height: 65px;
	left: 10px;
}

.dce-timeline__img.dce-timeline__img--picture {

}

.dce-timeline__img.dce-timeline__img--movie {

}

.dce-timeline__img.dce-timeline__img--location {

}


.dce-timeline__img--hidden,
.dce-timeline__content--hidden {
    visibility: hidden;
}


@-webkit-keyframes dce-bounce-image {
  0% {
    /*opacity: 0;*/
    -webkit-transform: translate3D(-50%,-50%,0) scale(0.8);
            transform: translate3D(-50%,-50%,0) scale(0.8);
  }
  60% {
   /* opacity: 1;*/
    -webkit-transform: translate3D(-50%,-50%,0) scale(1.2);
            transform: translate3D(-50%,-50%,0) scale(1.2);
  }
  100% {
    -webkit-transform: translate3D(-50%,-50%,0) scale(1);
            transform: translate3D(-50%,-50%,0) scale(1);
  }
}

@keyframes dce-bounce-image {
  0% {
    /*opacity: 0;*/
    -webkit-transform: translate3D(-50%,-50%,0) scale(0.8);
            transform: translate3D(-50%,-50%,0) scale(0.8);
  }
  60% {
   /* opacity: 1;*/
    -webkit-transform: translate3D(-50%,-50%,0) scale(1.2);
            transform: translate3D(-50%,-50%,0) scale(1.2);
  }
  100% {
    -webkit-transform: translate3D(-50%,-50%,0) scale(1);
            transform: translate3D(-50%,-50%,0) scale(1);
  }
}



/* ----- coontent Panel -----*/

.dce-timeline__content {
  position: relative;

  margin-left: 60px;
  
  background: #ccc;
  
  border-radius: 0.25em;
  padding: 1em;

  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
}

.dce-timeline__content:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;

  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
}

.dce-timeline__content::before {
  /* triangle next to content block */
  content: '';
  position: absolute;
  top: 50px; /* <-------- #top la freccina */
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right-color: #ccc;

  transform: translateY(-50%);

  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
}


/*correggo le freccine*/
body[data-elementor-device-mode=tablet] .dce-timeline__content::before,
body[data-elementor-device-mode=mobile] .dce-timeline__content::before {
	border-left: 0 solid transparent !important;
}




/* ----- ReadMore and Date -----*/

.dce-timeline__read-more,
.dce-timeline__date {
  font-size: 1.3rem;
}


.dce-timeline__read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: #ccc;
  border-radius: 0.25em;
}

.dce-timeline__read-more:hover {
  background-color: #bac4cb;
}




/*TABLET*/
@media only screen and (min-width: 768px) {
  .dce-timeline__content .dce-timeline__title {
    font-size: 2rem;
  }
  .dce-timeline__read-more{
  	font-size: 1.4rem;
  }
  .dce-timeline__block:nth-child(odd) .dce-timeline__date {
    margin-left: 10px;
  }
  .dce-timeline__block:nth-child(even) .dce-timeline__date {
    margin-right: 10px;
  }
}

/*DESKTOP*/
@media only screen and (min-width: 1024px) {
  .dce-timeline__content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%; /* <-------- la larghezza */
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .dce-timeline__content::before {
    /*top: 50px;  <-------- #top la freccina */
    left: 100%;
    border-color: transparent;
    border-left-color: #ccc;
  }
  .dce-timeline__read-more {
    float: left;
  }
  .dce-timeline__date {
    position: absolute;
    width: 100%;
    left: 122%; /* <-------- la larghezza */
    top: 0;
    font-size: 1.6rem;
    line-height: 0;
    display: flex;
	align-items: center;
  }
  .dce-timeline__block:nth-child(even) .dce-timeline__content {
    float: right;
  }
  .dce-timeline__block:nth-child(odd) .dce-timeline__content::before {
    border-right: none;
  }
  .dce-timeline__block:nth-child(even) .dce-timeline__content::before {
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #ccc;
    border-left: none;
  }
  .dce-timeline__block:nth-child(even) .dce-timeline__read-more {
    float: right;
  }
  .dce-timeline__block:nth-child(even) .dce-timeline__date {
    left: auto;
    right: 122%;
    text-align: right;
    justify-content: flex-end;
  }
  
}

@media only screen and (min-width: 1024px) {
  /* inverse bounce effect on even content blocks */
  .dce-timeline__block:nth-child(even) .dce-timeline__content.dce-timeline__content--bounce-in {
    -webkit-animation: dce-bounce-content-inverse 0.6s;
            animation: dce-bounce-content-inverse 0.6s;
  }
}


.dce-timeline__content.dce-timeline__content--bounce-in {
    visibility: visible;
    -webkit-animation: dce-bounce-content 0.6s;
            animation: dce-bounce-content 0.6s;
  }
@-webkit-keyframes dce-bounce-content {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes dce-bounce-content {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes dce-bounce-content-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes dce-bounce-content-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}