/* Admin Bar Navigator */
#wp-admin-bar-elementor-navigator .ab-submenu .ab-item {
    display: flex;
    /*max-width: 200px;*/ }
#wp-admin-bar-elementor-navigator .elementor-edit-link-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%; }
#wp-admin-bar-elementor-navigator .elementor-edit-link-type {
    background: #55595c;
    font-size: 11px;
    line-height: 9px;
    margin-top: 6px;
    padding: 4px 8px;
    border-radius: 3px; 

    margin-left: 6px;
}