/*3d*/
.dce-3d-trace{
	position: absolute;
	
	top: 10px;
	left: 10px;
	
	background-color: #f5f5f5;
	border: #ccc 1px solid;
	padding: 8px 15px;
	min-width: 100px;

}
.dce-3d-wrapper-hidden{
	display: none;
}
.dce-3d-navigation {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 0;
}

.dce-3d-navigation .dce-3d-arrow{
	display: contents;
	padding: 10px 20px;
	transition: transform 0.5s ease-in-out;
	-webkit-transition: transform 0.5s ease-in-out;
}
.dce-pancam-item.dce-3d-navigation .dce-3d-arrow{
	transform: translateX(0);
}
.dce-3d-navigation .dce-3d-prev{
	cursor: pointer;
	font-size: 25px;
	align-self: flex-start;
	transform: translateX(-100px);
}
.dce-3d-navigation .dce-3d-next{
	cursor: pointer;
	font-size: 25px;
	align-self: flex-end;
	transform: translateX(100px);
}
.dce-posts-container.dce-skin-3d .dce-3d-quit{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	font-size: 30px;
	transform: translate(-50%,-50%) scale(0);
	display: none;
	pointer-events: none;
}
.dce-posts-container.dce-skin-3d.show-quit:hover .dce-3d-quit{
	display: block;
	transform: translate(-50%,-50%) scale(1);
}
.dce-posts-container.dce-skin-3d #dce-scene-3d-container > div.hide-cursor{
	cursor: default;
}

.dce-posts-container.dce-skin-3d #dce-scene-3d-container > div{
	min-height: 100vh;
	cursor: grab;
}
.dce-posts-container.dce-skin-3d #dce-scene-3d-container > div.grab{
	cursor: grabbing;
}
.dce-posts-container.dce-skin-3d #dce-scene-3d-container .dce-3d-element{
	pointer-events:auto;
	cursor: pointer;
}
/*.dce-posts-container.dce-skin-3d #menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}*/
.dce-posts-container.dce-skin-3d .dce-3d-element {
	width: 320px;
	height: auto;
	cursor: default;

	will-change: filter;

	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transform: translateZ(0);
	backface-visibility: hidden;
	perspective: 1000;
	transform: translate3d(0,0,0);
	transform: translateZ(0);
}
.dce-posts-container.dce-skin-3d .dce-3d-linkarea{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	z-index: 10;
}

.dce-posts-container.dce-skin-3d .dce-3d-element:hover {
	
}
