.dce-dualcarousel-posts{
	position: relative;
}
.dce-dualcarousel-thumbnails .dce-dualcarousel-wrap{
	transition: opacity 0.4s;
}
.dce-dualcarousel-thumbnails .dce-dualcarousel-gallery-thumbs .swiper-slide .dce-thumbnail-image{
	position: relative;
}
.dce-dualcarousel-thumbnails .dce-dualcarousel-gallery-thumbs .swiper-slide .dce-thumbnail-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	transition: background 0.4s;
}
.dce-dualcarousel-thumbnails .dce-dualcarousel-gallery-thumbs .swiper-slide-thumb-active .dce-thumbnail-image:after{
	background-color: rgba(0,0,0,0.5);
}
/*.dce-dualcarousel-thumbnails .dce-dualcarousel-gallery-thumbs .swiper-slide .dce-dualcarousel-wrap{
	transition: opacity 0.4s;
}
.dce-dualcarousel-thumbnails .dce-dualcarousel-gallery-thumbs .swiper-slide .dce-dualcarousel-wrap:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	transition: background 0.4s;
}
.dce-dualcarousel-thumbnails .dce-dualcarousel-gallery-thumbs .swiper-slide-thumb-active .dce-dualcarousel-wrap:after{
	background-color: rgba(0,0,0,0.5);
}*/
.dce-thumbnail-image .dce-bgimage{
	height: 150px;
}

.dce-dualcarousel-gallery-thumbs.swiper-container-autoheight .swiper-wrapper{
	display: flex;
	align-items: stretch;
}
.dce-dualcarousel-wrapper .dce-dualcarousel-item{
	transition: background-color 0.3s;
}
.dce-dualcarousel-wrapper .dce-dualcarousel-item.swiper-slide-thumb-active{
	background-color: #f5f5f5;
}