.dce-smoothscroll-container{
	will-change: transform;
}
.dce-smoothscroll-container .dce-smoothscroll-wrapper{
	padding: 15vh 0 15vh;

	will-change: transform;
}
.dce-smoothscroll-container .dce-smoothscroll-wrapper .dce-smoothscroll-item{
	margin-bottom: 40px;
}
.dce-smoothscroll-container .dce-post-image,
.dce-posts-layout-template .dce-smoothscroll-container .dce-post-block{
	position: relative;
	--overflow: 80px;
	height: calc(100% + (2 * var(--overflow)));
	top: calc( -1 * var(--overflow));

	will-change: transform;
}
.dce-smoothscroll-container .dce-item_title{
	will-change: transform;
}
.dce-smoothscroll-container .dce-image-area,
.dce-smoothscroll-container .dce-content-area
{
	will-change: transform;
}
/*.dce-smoothscroll-container .dce-item_date{
	position: absolute;
	top: 10px;
	right: 20px;


}*/