.hidden-i {
    display: none !important;
}
.block-i {
    display: block !important;
}
.perspective{
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
}
.ics:after, .ics:before{
  content: '';
  display: block;
  width: 100%;
  height: 3px;
}
.elementor-invisible.elementor-widget-dyncontel-popup {
    visibility: visible;
}
.elementor-align-justify .dce-button-popoup{
    display: block;
    width: 100%;
}
button.dce-button-popoup{
  border: none;
}
.dce-button-popoup:not(.dce-button-hamburger):not(.dce-button-img){
    padding: 10px 20px;
    transition: background-color 0.5s, color 0.5s;
    
}
.elementor-element:not(.elementor-align-justify) .dce-button-popoup:not(.dce-button-hamburger):not(.dce-button-img){
    display: inline-flex;
    align-items: center;
}
.elementor-widget-dyncontel-popup.elementor-align-justify .dce-button-popoup:not(.dce-button-hamburger):not(.dce-button-img){
    display: inline-block;
    text-align: center;
}
.dce-button-hamburger{
  display: inline-block;
  line-height: 0;
}
.dce-button-popoup:hover{
    
}
.dce-modal{
    display: none;
    visibility: visible;
    overflow: visible;
    /*overflow: auto;*/
    position: fixed;
    /*max-height: 100%;
    max-width: 100%;*/
    z-index: 11000;

    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;

}
body.dce-modal-open, html.dce-modal-open{
  overflow: hidden;
}

.dce-button-popoup{
    cursor: pointer;
    transition: all 0.5s ease;
}
.dce-modal .modal-dialog {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}
.dce-modal .modal-content {
    /*max-height: 100vh;
    max-width: 100%;*/
    overflow: auto;
    background-color: #FFF;
}
.dce-poup-full-window .dce-modal .modal-dialog{
  width: 100vw;
  height: 100vh;
}
.dce-poup-full-window .modal-content{
  width: 100%;
  height: 100%;
}
.dce-modal .modal-body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 35px 20px 20px;
}
.dce-modal.modal-bottom {
    top: auto;
    bottom: 0;
}
.dce-modal.modal-top {
    top: 0;
    bottom: auto;
}
.dce-modal.modal-middle {
    top: 50%;
    bottom: auto;
    transform: translate(0, -50%) !important;
}

.dce-modal.modal-left {
    left: 0;
    right: auto;
}
.dce-modal.modal-right {
    right: 0;
    left: auto;
}
.dce-modal.modal-center {
    left: 50%;
    right: auto;
    transform: translate(-50%, 0) !important;
}

.dce-modal.modal-center.modal-middle {
    transform: translate(-50%, -50%) !important;
}


.dce-modal .dce-close {
    border: none;
    position: absolute;
    padding: 8px;
    margin: 0;
    line-height: 14px;
    height: auto;
    font-size: 24px;
    background-color: transparent;
}
.dce-modal .dce-close .dce-quit-ics{
    position: absolute;
}
.dce-modal .dce-close img{
  max-width: 100px;
}
.dce-modal .close-left {
    left: 0;
}
.dce-modal .close-right {
    right: 0;
}
.dce-modal .close-center {
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
}
.dce-modal .close-center.close-x {
    left: 50%;
    right: auto;
    width: auto;
}
.dce-modal .close-hidden {
    display: none;
}
.dce-modal .close-top {
    top: 0;
}
.dce-modal .close-bottom {
    bottom: 0;
}

.dce-popup-container .modal-background-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    visibility: visible;
    z-index: 10000;
}
.dce-popup-container .dce-modal-background-layer:before{
    content: '';
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.3);
}
.dce-popup-container .dce-modal-background-layer-close {
    cursor: pointer;
}
#dce-wrap.dce-wrap-animated{
    overflow: hidden;
}
.dce-wrap-animated{
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  will-change: transform;
  backface-visibility: hidden;
}

/* --------- HANBURGER ---------- */
.elementor-widget-dyncontel-popup .dce-button-hamburger .con,
 .elementor-widget-dyncontel-popup .dce-button-hamburger .special-con {
   cursor: pointer;
   display: inline-block;
   position: relative;
 }
 
.elementor-widget-dyncontel-popup .dce-button-hamburger .bar {
   display: block;
   height: 5px;
   width: 50px;
   background: #000000;
   
 }
 
.elementor-widget-dyncontel-popup .dce-button-hamburger .con {
   width: auto;
   height: 50px;
   margin: 0 auto;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;
   transition: all .5s ease;
 }

.elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .bar,.special-con:hover .bar {
  background-color: #999999;
}
 

 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .middle {
   margin: 0 auto;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .bar {
  position: relative;

   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;
   transition: all .5s ease;

   transform-origin: center center;
 }
  /* --------ICS--------- */
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .top {
   -webkit-transform: translateY(15px) rotateZ(45deg);
   -moz-transform: translateY(15px) rotateZ(45deg);
   -ms-transform: translateY(15px) rotateZ(45deg);
   -o-transform: translateY(15px) rotateZ(45deg);
   transform: translateY(15px) rotateZ(45deg);

   transform-origin: center center;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .bottom {
   -webkit-transform: translateY(-15px) rotateZ(-45deg);
   -moz-transform: translateY(-15px) rotateZ(-45deg);
   -ms-transform: translateY(-15px) rotateZ(-45deg);
   -o-transform: translateY(-15px) rotateZ(-45deg);
   transform: translateY(-15px) rotateZ(-45deg);

   transform-origin: center center;
 }
 
 .elementor .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .bar.middle {
   
 }
 /* --------ARROW LEFT--------- */
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-top {
   -webkit-transform: rotateZ(45deg) translateY(11px);
   -moz-transform: rotateZ(45deg) translateY(11px);
   -ms-transform: rotateZ(45deg) translateY(11px);
   -o-transform: rotateZ(45deg) translateY(11px);
   transform: rotateZ(45deg) translateY(11px);
   width: 25px;
   right: 0%;
   transform-origin: center right;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-middle {
   -webkit-transform: translateX(-25px);
   -moz-transform: translateX(-25px);
   -ms-transform: translateX(-25px);
   -o-transform: translateX(-25px);
   transform: translateX(-25px);

   transform-origin: center right;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-bottom {
   -webkit-transform: rotateZ(-45deg) translateY(-11px);
   -moz-transform: rotateZ(-45deg) translateY(-11px);
   -ms-transform: rotateZ(-45deg) translateY(-11px);
   -o-transform: rotateZ(-45deg) translateY(-11px);
   transform: rotateZ(-45deg) translateY(-11px);
   width: 25px;
   right: 0%;
   transform-origin: center right;
 }
 

  /* --------ARROW RIGHT--------- */
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-top-r {
   -webkit-transform: rotateZ(-45deg) translateY(11px);
   -moz-transform: rotateZ(-45deg) translateY(11px);
   -ms-transform: rotateZ(-45deg) translateY(11px);
   -o-transform: rotateZ(-45deg) translateY(11px);
   transform: rotateZ(-45deg) translateY(11px);
   width: 25px;

   
   
   transform-origin: center left;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-middle-r {
   -webkit-transform: translateX(25px);
   -moz-transform: translateX(25px);
   -ms-transform: translateX(25px);
   -o-transform: translateX(25px);
   transform: translateX(25px);

   transform-origin: center left;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-bottom-r {
   -webkit-transform: rotateZ(45deg) translateY(-11px);
   -moz-transform: rotateZ(45deg) translateY(-11px);
   -ms-transform: rotateZ(45deg) translateY(-11px);
   -o-transform: rotateZ(45deg) translateY(-11px);
   transform: rotateZ(45deg) translateY(-11px);
   width: 25px;

   

   transform-origin: center left;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-top-fall {
   -webkit-transform: translateY(15px);
   -moz-transform: translateY(15px);
   -ms-transform: translateY(15px);
   -o-transform: translateY(15px);
   transform: translateY(15px);
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .con:hover .arrow-bottom-fall {
   -webkit-transform: translateY(-15px);
   -moz-transform: translateY(-15px);
   -ms-transform: translateY(-15px);
   -o-transform: translateY(-15px);
   transform: translateY(-15px);
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .special-con {
   margin: 0 auto;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;
   transition: all .5s ease;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .special-con:hover .arrow-top-fall {
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -ms-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;
   -webkit-transform: translateY(15px);
   -moz-transform: translateY(15px);
   -ms-transform: translateY(15px);
   -o-transform: translateY(15px);
   transform: translateY(15px);

   transform-origin: center center;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .arrow-bottom-fall,
 .elementor-widget-dyncontel-popup .dce-button-hamburger .arrow-top-fall {
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -ms-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;

   transform-origin: center center;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .special-con:hover .arrow-bottom-fall {
   -webkit-transform: translateY(-15px);
   -moz-transform: translateY(-15px);
   -ms-transform: translateY(-15px);
   -o-transform: translateY(-15px);
   transform: translateY(-15px);
   -webkit-transition: all .5s ease-in-out;
   -moz-transition: all .5s ease-in-out;
   -ms-transition: all .5s ease-in-out;
   -o-transition: all .5s ease-in-out;
   transition: all .5s ease-in-out;

   transform-origin: center center;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .ua {
   position: absolute;
   right: 30px;
   bottom: 20px;
   color: #6FFFE9;
   font-size: 2em;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .fa {
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -ms-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease;
 }
 
 .elementor-widget-dyncontel-popup .dce-button-hamburger .ua:hover .fa {
   color: #6FFFE9;
   ;
   -webkit-transform: scale(1.5);
   -moz-transform: scale(1.5);
   -ms-transform: scale(1.5);
   -o-transform: scale(1.5);
   transform: scale(1.5);
   -webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -ms-transition: all 1s ease;
   -o-transition: all 1s ease;
   transition: all 1s ease;
 }
