.woocommerce .dce-add-to-cart button.button{
  padding: 0;
  display: inherit;
}
.woocommerce .dce-add-to-cart button.button > span{
  display: flex;
  align-items: center;
}

.woocommerce .dce-add-to-cart {

}
.dce-add-to-cart .quantity .qty{
	width: auto;
	height: auto;
	max-width: inherit;
	max-height: inherit;
}
.quantity .qty, .quantity .minus, .quantity .plus{

}


.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

.quantity input[type=number]
{
  -moz-appearance: textfield;
}
/* ----------------------- Variations  ----------------*/
.variations .label, .variations .value{
	border: none;
}
/* ----------------------- Add to cart  ----------------*/

.elementor-widget-dce-woocommerce-addToCart.align-center,
/*.elementor-widget-dce-woocommerce-addToCart.align-center .button,*/
.elementor-widget-dce-woocommerce-addToCart.align-center .dce-add-to-cart
{
	text-align: center;
	justify-content: center;
	display: flex !important;
}
.elementor-widget-dce-woocommerce-addToCart.align-right{
	text-align: right;
	justify-content: right;
	display: flex !important;
}
.elementor-widget-dce-woocommerce-addToCart.align-left{
	text-align: left;
	justify-content: left;
	display: flex !important;
}

/* */
.woocommerce .elementor-widget-dce-woocommerce-saleflash span.onsale {
    position: static;
    top: 20px;
    left: 20px;
    background-color: rgba(63,195,135,0.8);
    color: #fff;
    padding: 8px 12px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.4px;
    z-index: 9;
}