/*.dce-gridtofullscreen3d-container{
	will-change: transform;
}
.dce-gridtofullscreen3d-container .dce-gridtofullscreen3d-wrapper{
	padding: 15vh 0 15vh;

	will-change: transform;
}
.dce-gridtofullscreen3d-container .dce-gridtofullscreen3d-wrapper .dce-gridtofullscreen3d-item{
	margin-bottom: 40px;
}
.dce-gridtofullscreen3d-container .dce-post-image,
.dce-posts-layout-template .dce-gridtofullscreen3d-container .dce-post-block{
	position: relative;
	--overflow: 80px;
	height: calc(100% + (2 * var(--overflow)));
	top: calc( -1 * var(--overflow));

	will-change: transform;
}
.dce-gridtofullscreen3d-container .dce-item_title{
	will-change: transform;
}
.dce-gridtofullscreen3d-container .dce-image-area,
.dce-gridtofullscreen3d-container .dce-content-area
{
	will-change: transform;
}*/
/*.dce-gridtofullscreen3d-container .dce-item_date{
	position: absolute;
	top: 10px;
	right: 20px;


}*/
body.dce-fullview-open{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#app {
	top: 0;
	left: 0;
	position: fixed;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	pointer-events: none;
}
.dce-gridtofullscreen3d-container .dce-gridtofullscreen3d-wrapper{
	position: relative;
	
}
.dce-posts-container.dce-gridtofullscreen3d-container .dce-post-image img{

}
.dce-posts-container.dce-gridtofullscreen3d-container .dce-post-image{
	/*width: auto;*/
}
.dce-posts-container.dce-gridtofullscreen3d-container .dce-item_image{
	position: relative;
}
.dce-gridtofullscreen3d-container .grid__item-img {
	max-width: 100%;
	display: block;
	cursor: pointer;
}





.dce-gridtofullscreen3d-container .grid__item-img--large {
	pointer-events: none;
	position: fixed;
	opacity: 0;
}


.dce-gridtofullscreen3d-container .fullview {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	padding: 2rem;
	z-index: 3;
	grid-template-columns: 100%;
	pointer-events: none;
}

.dce-gridtofullscreen3d-container .fullview__item {
	pointer-events: none;
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-columns: 50% 50%;
}

.dce-gridtofullscreen3d-container .fullview__item--current {
	pointer-events: auto;
}

.dce-gridtofullscreen3d-container .fullview__item-title{
	margin: 0 0 0 0.25rem;
	line-height: 1;
	font-size: 4rem;
	font-weight: 400;
	color: #fff;

	opacity: 0;
	
	align-self: end;
	
	width: 50%;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.dce-gridtofullscreen3d-container .fullview__item-box{
	position: absolute;
	top: 0;
	right: 0;
	width: 0%;
	height: 100%;
	background-color: #FFF;
	overflow-x: hidden;
	overflow-y: auto;

	will-change: width;
}
/*.dce-gridtofullscreen3d-container .fullview__item--current .fullview__item-box{
	
	width: 50%;
	
	opacity: 1;
}*/ 
.dce-gridtofullscreen3d-container .fullview__close {
	position: fixed;
	top: 2rem;
	right: 2rem;
	z-index: 1000;
	background: none;
	border: 0;
	margin: 0;
	padding: 0;
	/*color: #fff;*/
	cursor: pointer;
	pointer-events: none;
	opacity: 0;
}

.dce-gridtofullscreen3d-container .fullview__item--current ~ .fullview__close {
	pointer-events: auto;
}

.dce-gridtofullscreen3d-container .fullview__close:focus {
	outline: none;
}

.dce-gridtofullscreen3d-container .fullview__close svg {
	fill: #000;
}