.dce-nota-nextpost{
  padding: 10px;
  background-color: #ccc;
  border-radius: 10px;
  margin: 10px auto;
  width: 170px;
  text-align: center;
}

/*dce-posts-wrapper dce-grid-nextpost dce-nextpost-wrapper dce-wrapper-nextpost
*/
.dce-nextpost-wrapper .dce-page .dce-content {
  max-width: 600px;
  margin: 0 auto;
}

.dce-nextpost-wrapper .dce-page .dce-big-image {
  background-position: center center;
  background-repeat: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  overflow: hidden;
}


.dce-nextpost-wrapper .dce-page .dce-big-image {
  height: 300px;

  -webkit-transition: height 450ms;
  -moz-transition: height 450ms;
  -o-transition: height 450ms;
  transition: height 450ms;

  will-change: height;


}
@media only screen and (min-width: 500px) {
  .dce-nextpost-wrapper .dce-page .dce-big-image {
    height: 480px;
    background-color: #eee;
  }
  .dce-nextpost-wrapper .dce-page.dce-next.dce-content-hidden .dce-big-image {
    height: 220px;
    background-color: #eee;
  }
}

/*
per capirmi:

.dce-page.dce-current

.dce-page.dce-next.dce-content-hidden

*/

.dce-nextpost-wrapper .dce-hidden {
  display: none;
}
.dce-nextpost-wrapper .dce-page.dce-next .dce-big-image{
  cursor: pointer;
}
.dce-nextpost-wrapper .dce-page.dce-next .dce-big-image .dce-inner{
  opacity: 1;
}



/* il conten va in display none */
.dce-nextpost-wrapper .dce-page.dce-content-hidden .dce-content {
  display: none;
}
/* la trasformazione al click: scala e va in fade */
.dce-nextpost-wrapper .dce-page.fade-up-out {
  opacity: 0;

  -webkit-transform: scale(0.5) translate3d(0, -10%, 0);
  -moz-transform: scale(0.5) translate3d(0, -10%, 0);
  -ms-transform: scale(0.5) translate3d(0, -10%, 0);
  -o-transform: scale(0.5) translate3d(0, -10%, 0);
  transform: scale(0.5) translate3d(0, -10%, 0);

  -webkit-transition: transform 450ms;
  -moz-transition: transform 450ms;
  -o-transition: transform 450ms;
  transition: transform 450ms;

  will-change: transform;
}

/* Le transizioni allo scambio */
.dce-nextpost-wrapper .dce-page.easing-upward,
.dce-nextpost-wrapper .dce-page .goto-next{
  -webkit-transition: all 450ms;
  -moz-transition: all 450ms;
  -o-transition: all 450ms;
  transition: all 450ms;
}

/* l'equazione di andamento */
.dce-nextpost-wrapper .dce-page .dce-big-image,
.dce-nextpost-wrapper .dce-page.fade-up-out,
.dce-nextpost-wrapper .dce-page.easing-upward,
.dce-nextpost-wrapper .dce-page .goto-next,
.dce-nextpost-wrapper .dce-page .dce-byline,
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-title,
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader{
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}


.dce-nextpost-wrapper .dce-page .dce-big-image{
  font-size: 80%;
}

@media only screen and (min-width: 500px) {
  .dce-nextpost-wrapper .dce-page .dce-big-image{
    font-size: 100%;
  }
}

.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  /*opacity: 0;*/
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* Sparisce la scrittina next */
.dce-nextpost-wrapper .dce-page.easing-upward .dce-big-image .dce-inner .dce-text .goto-next,
.dce-nextpost-wrapper .dce-page.dce-current .dce-big-image .dce-inner .dce-text .goto-next,
.dce-nextpost-wrapper .dce-page.dce-next .dce-big-image .dce-inner .dce-text .dce-bylines{
  opacity: 0;


  -webkit-transform: scale(0.5) translate3d(0, -10%, 0);
  -moz-transform: scale(0.5) translate3d(0, -10%, 0);
  -ms-transform: scale(0.5) translate3d(0, -10%, 0);
  -o-transform: scale(0.5) translate3d(0, -10%, 0);
  transform: scale(0.5) translate3d(0, -10%, 0);

  will-change: transform opacity font-size margin;
}

/* fader ...... */
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader{
  -webkit-transition: background-color 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out;
  -ms-transition: background-color 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
}
/* i testi in bg-image */
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;

  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-item_readmore, 
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-title, 
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-description,
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-byline{
  color: white;
}



/* il titolo soopra all'immagine nello stato normale */
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-title {
  margin: 0;
  margin-top: 0.1em;
  padding-top: 0em;
  padding-bottom: 0em;
  margin-bottom: 0em;

  font-size: 3em;
  transform: scale(1);

  line-height: 1.1em;
}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline{
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline .dce-item_date{
  margin-right: 10px;
}


.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-title{
  -webkit-transition: transform 450ms;
  -moz-transition: transform 450ms;
  -o-transition: transform 450ms;
  transition: transform 450ms;

  will-change: transform;
}
.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline,
.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline .dce-author-text{
  -webkit-transition: font-size 450ms, margin 450ms;
  -moz-transition: font-size 450ms, margin 450ms;
  -o-transition: font-size 450ms, margin 450ms;
  transition: font-size 450ms, margin 450ms;

  will-change: font-size margin;
}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline .dce-author-avatar img{
  -webkit-transition: width 450ms, height 450ms;
  -moz-transition: width 450ms, height 450ms;
  -o-transition: width 450ms, height 450ms;
  transition: width 450ms, height 450ms;
}



/* i delay del byline sotto al titolo */
.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline.dce-byline-before{
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-title{
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.elementor-element:not(.elementor-element-edit-mode) .dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline.dce-byline-after{
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline .dce-author-avatar img{
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline .dce-author-text{
  -webkit-transition-delay: 1.3s;
  -moz-transition-delay: 1.3s;
  -o-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

.dce-nextpost-wrapper .dce-page.dce-next .dce-big-image .dce-inner .dce-fader .dce-text .dce-title{
  /*margin-top: 1em;
  font-size: 1rem;*/
  transform: scale(0.4);
}
.dce-nextpost-wrapper .dce-page.dce-next .dce-big-image .dce-inner .dce-fader .dce-text .dce-byline{
  font-size: 0em;
  margin: 0; 
}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-text .dce-byline .dce-author-avatar img{
  width: 40px;
  height: 40px;
  border-radius: 100px;
  display: block;
  margin-right: 8px;
}
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-byline .dce-termstaxonomy span{
  padding: 0 5px;
}
.dce-nextpost-wrapper .dce-page.dce-next .dce-big-image .dce-inner .dce-fader .dce-text .dce-byline .dce-author-avatar img{
  width: 0px;
  height: 0px;
}
.dce-nextpost-wrapper .dce-page .goto-next{
  border-bottom: 1px solid #fff;
  display: inline-block;
  color: #FFF;
}
/*la description con cè più*/
.dce-nextpost-wrapper .dce-page .dce-big-image .dce-inner .dce-fader .dce-text .dce-description {
  margin: 0;
  font-style: italic;
  font-weight: normal;
  margin-top: 0.2em;
  padding-top: 0em;
  padding-bottom: 0em;
  margin-bottom: 0em;

  font-size: 1.5em;

  line-height: 1.2em;
}


/* ************ il content della pagina visibile ************ */
.dce-nextpost-wrapper .dce-page .dce-content {
  padding: 1.5em 3em;
}
.dce-nextpost-wrapper .dce-page .dce-content h3 {
  color: #999;
  font-weight: 400;
  margin-top: 3em;
  padding-top: 0em;
  padding-bottom: 0em;
  margin-bottom: 0.375em;
  font-size: 0.8em;
  line-height: 1.5em;
}
.dce-nextpost-wrapper .dce-page .dce-content .dce-title {
  margin-top: 0em;
  padding-top: 0em;
  padding-bottom: 0em;
  margin-bottom: 0.24em;
  font-size: 2.5em;
  line-height: 1.08em;
}
.dce-nextpost-wrapper .dce-page .dce-content .dce-description {
  font-weight: normal;
  font-style: italic;
}
.dce-nextpost-wrapper .dce-page .dce-content p:last-child {
  margin-bottom: 3em;
}
