@font-face {
  font-family: 'dce-icon';
  src: url('../font/dce-icon.eot?98476775');
  src: url('../font/dce-icon.eot?98476775#iefix') format('embedded-opentype'),
       url('../font/dce-icon.woff2?98476775') format('woff2'),
       url('../font/dce-icon.woff?98476775') format('woff'),
       url('../font/dce-icon.ttf?98476775') format('truetype'),
       url('../font/dce-icon.svg?98476775#dce-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dce-icon';
    src: url('../font/dce-icon.svg?62664758#dce-icon') format('svg');
  }
}
*/
 .todo{
   color: #dd2020; 
 }
.elementor-navigator__element__element-type > [class^="icon-dyn"]:before, .elementor-navigator__element__element-type > [class*=" icon-dyn"]:before,
.icon > [class^="icon-dyn"]:before, .icon > [class*=" icon-dyn"]:before,
[class^="icon-dyn"]:before, [class*=" icon-dyn"]:before {
  font-family: "dce-icon" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  font-size: 100%;
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-dyn-listsingle:before { content: '\e800'; } /* '' */
.icon-dyn-360:before { content: '\e801'; } /* '' */
.icon-dyn-acffields:before { content: '\e802'; } /* '' */
.icon-dyn-afterbefore:before { content: '\e803'; } /* '' */
.icon-dyn-animate_text:before { content: '\e804'; } /* '' */
.icon-dyn-breadcrumbs:before { content: '\e805'; } /* '' */
.icon-dyn-bubbles:before { content: '\e806'; } /* '' */
.icon-dyn-carousel:before { content: '\e807'; } /* '' */
.icon-dyn-content:before { content: '\e808'; } /* '' */
.icon-dyn-customfields:before { content: '\e809'; } /* '' */
.icon-dyn-date:before { content: '\e80a'; } /* '' */
.icon-dyn-doshortc:before { content: '\e80b'; } /* '' */
.icon-dyn-dualview:before { content: '\e80c'; } /* '' */
.icon-dyn-excerpt:before { content: '\e80d'; } /* '' */
.icon-dyn-filebrowser:before { content: '\e80e'; } /* '' */
.icon-dyn-filters:before { content: '\e80f'; } /* '' */
.icon-dyn-formats:before { content: '\e810'; } /* '' */
.icon-dyn-grid:before { content: '\e811'; } /* '' */
.icon-dyn-image:before { content: '\e812'; } /* '' */
.icon-dyn-incfile:before { content: '\e813'; } /* '' */
.icon-dyn-infinite_posts:before { content: '\e814'; } /* '' */
.icon-dyn-layout:before { content: '\e815'; } /* '' */
.icon-dyn-like:before { content: '\e816'; } /* '' */
.icon-dyn-logo-dce:before { content: '\e817'; } /* '' */
.icon-dyn-map:before { content: '\e818'; } /* '' */
.icon-dyn-mockup:before { content: '\e819'; } /* '' */
.icon-dyn-modal:before { content: '\e81a'; } /* '' */
.icon-dyn-panorama:before { content: '\e81b'; } /* '' */
.icon-dyn-parallax:before { content: '\e81c'; } /* '' */
.icon-dyn-parentchild:before { content: '\e81d'; } /* '' */
.icon-dyn-parenttax:before { content: '\e81e'; } /* '' */
.icon-dyn-phprow:before { content: '\e81f'; } /* '' */
.icon-dyn-poster:before { content: '\e820'; } /* '' */
.icon-dyn-prevnext:before { content: '\e821'; } /* '' */
.icon-dyn-readmore:before { content: '\e822'; } /* '' */
.icon-dyn-remotecontent:before { content: '\e823'; } /* '' */
.icon-dyn-scroll_reveal:before { content: '\e824'; } /* '' */
.icon-dyn-scroll:before { content: '\e825'; } /* '' */
.icon-dyn-scrolleff:before { content: '\e826'; } /* '' */
.icon-dyn-scrollp:before { content: '\e827'; } /* '' */
.icon-dyn-separators:before { content: '\e828'; } /* '' */
.icon-dyn-slider:before { content: '\e829'; } /* '' */
.icon-dyn-svgmorph:before { content: '\e82a'; } /* '' */
.icon-dyn-taxfields:before { content: '\e82b'; } /* '' */
.icon-dyn-template:before { content: '\e82c'; } /* '' */
.icon-dyn-terms:before { content: '\e82d'; } /* '' */
.icon-dyn-tilt:before { content: '\e82e'; } /* '' */
.icon-dyn-title-type:before { content: '\e82f'; } /* '' */
.icon-dyn-title:before { content: '\e830'; } /* '' */
.icon-dyn-tokens:before { content: '\e831'; } /* '' */
.icon-dyn-userfields:before { content: '\e832'; } /* '' */
.icon-dyn-users:before { content: '\e833'; } /* '' */
.icon-dyn-vector:before { content: '\e834'; } /* '' */
.icon-dyn-waves:before { content: '\e835'; } /* '' */
.icon-dyn-woo_addinfo:before { content: '\e836'; } /* '' */
.icon-dyn-woo_addtocart:before { content: '\e837'; } /* '' */
.icon-dyn-woo_cart:before { content: '\e838'; } /* '' */
.icon-dyn-frontendform:before { content: '\e839'; } /* '' */
.icon-dyn-woo_image:before { content: '\e83a'; } /* '' */
.icon-dyn-woo_meta:before { content: '\e83b'; } /* '' */
.icon-dyn-woo_price:before { content: '\e83c'; } /* '' */
.icon-dyn-woo_ratings:before { content: '\e83d'; } /* '' */
.icon-dyn-woo_salesflash:before { content: '\e83e'; } /* '' */
.icon-dyn-woo_searchshop:before { content: '\e83f'; } /* '' */
.icon-dyn-woo_shareshop:before { content: '\e840'; } /* '' */
.icon-dyn-woo_shortdesc:before { content: '\e841'; } /* '' */
.icon-dyn-woo_stock:before { content: '\e842'; } /* '' */
.icon-dyn-repeater:before { content: '\e843'; } /* '' */
.icon-dyn-wooc:before { content: '\e844'; } /* '' */
.icon-dynamic_posts:before { content: '\e845'; } /* '' */
.icon-dyn-woo_user:before { content: '\e846'; } /* '' */
.icon-dyn-woo_tabs:before { content: '\e847'; } /* '' */
.icon-dyn-background_particles:before { content: '\e848'; } /* '' */
.icon-dyn-woo_checkout:before { content: '\e849'; } /* '' */
.icon-dyn-popups:before { content: '\e84a'; } /* '' */
.icon-dyn-christmas_tree:before { content: '\e84b'; } /* '' */
.icon-dyn-idea:before { content: '\e84c'; } /* '' */
.icon-dyn-woo_sku:before { content: '\e84d'; } /* '' */
.icon-dyn-taxonomy:before { content: '\e84e'; } /* '' */
.icon-dyn-woo_order:before { content: '\e84f'; } /* '' */
.icon-dyn-woo_cartpage:before { content: '\e850'; } /* '' */
.icon-dyn-woo_productlist:before { content: '\e851'; } /* '' */
.icon-dyn-woo_caregorylist:before { content: '\e852'; } /* '' */
.icon-dyn-relation:before { content: '\e853'; } /* '' */
.icon-dyn-views:before { content: '\e854'; } /* '' */
.icon-dyn-distortion:before { content: '\e855'; } /* '' */
.icon-dyn-svgblob:before { content: '\e856'; } /* '' */
.icon-dyn-svgmask:before { content: '\e857'; } /* '' */
.icon-dyn-svgfe:before { content: '\e858'; } /* '' */
.icon-dyn-svgtextpath:before { content: '\e859'; } /* '' */
.icon-dyn-buttonpdf:before { content: '\e85a'; } /* '' */
.icon-dyn-buttoncalendar:before { content: '\e85b'; } /* '' */
.icon-dyn-curtains:before { content: '\e85c'; } /* '' */
.icon-dyn-title-taxonomy:before { content: '\e85d'; } /* '' */
.icon-dyn-qrcode:before { content: '\e85e'; } /* '' */
.icon-dyn-canvas:before { content: '\e85f'; } /* '' */
.icon-dyn-plane:before { content: '\e860'; } /* '' */
.icon-dyn-buttoncopy:before { content: '\e861'; } /* '' */
.icon-dyn-cursor-tracker:before { content: '\e862'; } /* '' */
.icon-dyn-animatedoffcamvasmenu:before { content: '\e863'; } /* '' */
