/* PODS Field */
.dynamic-content-elements-pods a{
  display: block;
}
.elementor-widget-dyncontel-pods .tx-before{

}
/**/
.elementor-widget-dyncontel-pods.forcewidth-yes img, 
.elementor-widget-dyncontel-pods.forcewidth-yes .pods-image{
    width: 100%;
    display: block;
}
.elementor-widget-dyncontel-pods .mask{
  overflow: hidden;
}
/* pods Fields - IMAGE */
.elementor-widget-dyncontel-pods .pods-image{
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.elementor-widget-dyncontel-pods.align-dce-left .pods-image{
  margin-right: auto;
}
.elementor-widget-dyncontel-pods.align-dce-center .pods-image{
  margin-left: auto;
  margin-right: auto;
}
.elementor-widget-dyncontel-pods.align-dce-right .pods-image{
  margin-left: auto;
}
.elementor-widget-dyncontel-pods .pods-image:hover .dce-overlay_hover{
    opacity: 1;
}
.elementor-widget-dyncontel-pods .pods-bg-image{
  position: relative;
  display: block;
}
/* pods Fields - VIDEO */
.elementor-widget-dyncontel-pods .elementor-open-lightbox iframe {
  display: none; 
}
.elementor-widget-dyncontel-pods embed, 
.elementor-widget-dyncontel-pods iframe, 
.elementor-widget-dyncontel-pods object, 
.elementor-widget-dyncontel-pods video {
    display: block;
}
.elementor-widget-dyncontel-pods .elementor-open-inline .elementor-custom-embed-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%; 
}
.elementor-widget-dyncontel-pods .elementor-custom-embed-image-overlay {
  cursor: pointer;
  text-align: center; 
}
.elementor-widget-dyncontel-pods .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i {
  opacity: 0.9;
  text-shadow: 3px 2px 30px rgba(0, 0, 0, 0.6); 
}
.elementor-widget-dyncontel-pods .elementor-custom-embed-image-overlay img {
  display: block;
  width: 100%; 
}
.elementor-widget-dyncontel-pods.align-dce-center .pods-bg-image{
  margin: 0 auto;
}
.elementor-widget-dyncontel-pods.align-dce-right .pods-bg-image{
  margin: 0 0 0 auto;
}
.elementor-widget-dyncontel-pods.align-dce-justify .pods-bg-image{
  display: inline;
}
.dynamic-content-for-elementor-pods{
  position: relative;
  transition: all 0.5s ease;
}
.dynamic-content-for-elementor-pods .edc-pods{
  transition: all 0.5s ease;
}
.elementor-widget-dyncontel-pods .dynamic-content-for-elementor-pods{

}
.elementor-widget-dyncontel-pods.align-dce-justify .dynamic-content-for-elementor-pods{
  display: block;
  text-align: center;
}