/*!
 * pagepiling.js 1.5.4
 *
 * @license MIT licensed
 *
 * Copyright (C) 2016 alvarotrigo.com - A project by Alvaro Trigo
 */

#dce_pagepiling .pp-section {
    height:100%;
    position: fixed;
    width:100%;
}
#dce_pagepiling .pp-easing {
    -webkit-transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -moz-transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -o-transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    /* custom */
    -webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
    transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
    /* custom */
}

/* ------ Questo per gestire l'effetto di rimpicciolimento (dyncontel-pagepiling) ------ */
#dce_pagepiling .effect1-yes #dce_pagepiling .section {

    background-attachment: fixed;

    height: 0;

    -moz-transition: height 0.9s cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -o-transition: height 0.9s cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -webkit-transition: height 0.9s cubic-bezier(0.550, 0.085, 0.000, 0.990);
    transition: height 0.9s cubic-bezier(0.550, 0.085, 0.000, 0.990);

    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
#dce_pagepiling .effect1-yes .pp-position-fixed .section.active {
    height: 100%;
}

/* ------------ */
#dce_pagepiling .section{

}
#dce_pagepiling .section.active {

}
/* ------------ */

#dce_pagepiling #pp-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#dce_pagepiling #pp-nav.right {
    right: 17px;
}
#dce_pagepiling #pp-nav.left {
    left: 17px;
}
#dce_pagepiling .pp-section.pp-table{
    display: table;
}
#dce_pagepiling .pp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
#dce_pagepiling .pp-slidesNav{
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
#dce_pagepiling .pp-slidesNav.bottom {
    bottom: 17px;
}
#dce_pagepiling .pp-slidesNav.top {
    top: 17px;
}
#dce_pagepiling #pp-nav ul,
#dce_pagepiling .pp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#dce_pagepiling #pp-nav li,
#dce_pagepiling .pp-slidesNav li {


    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
#dce_pagepiling .pp-slidesNav li {
    display: inline-block;
}
#dce_pagepiling #pp-nav li a,
#dce_pagepiling .pp-slidesNav li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#dce_pagepiling #pp-nav li .active span,
#dce_pagepiling .pp-slidesNav .active span {
    background: #333;
}
#dce_pagepiling #pp-nav span,
#dce_pagepiling .pp-slidesNav span {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border: 1px solid #000;
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    position: absolute;
    z-index: 1;

    -webkit-transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -moz-transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    -o-transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
    transition: all 1000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
}
#dce_pagepiling .pp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
}
#dce_pagepiling .pp-tooltip.right {
    right: 20px;
}
#dce_pagepiling .pp-tooltip.left {
    left: 20px;
}
#dce_pagepiling .pp-scrollable{
    overflow-y: scroll;
    height: 100%;
}
