/* -------------------------------- 

Modal Window

-------------------------------- */
.dce-modalwindow-section {
  display: inline-block;
}
.dce-modalwindow-section.modal-is-visible{
  position: relative;
  z-index: 10000;
}

.dce-modalwindow-section .cd-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  pointer-events: none;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
}
.dce-modalwindow-section .cd-modal::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  pointer-events: none;
  background: transparent;
  
}
.dce-modalwindow-section .cd-modal .cd-modal-content {
  height: 100%;
  width: 100%;
  
  text-align: left;
  overflow-x: hidden;
  overflow-y: auto;
  
  padding: 3rem 1rem;

}
.dce-modalwindow-section.modal-is-visible .cd-modal {
  z-index: 100;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  -webkit-transition: visibility 0s 0s, opacity 0.6s 0s, z-index 0s 0s;
  -moz-transition: visibility 0s 0s, opacity 0.6s 0s, z-index 0s 0s;
  transition: visibility 0s 0s, opacity 0.6s 0s, z-index 0s 0s;
}
.dce-modalwindow-section.modal-is-visible .cd-modal .cd-modal-content {
  -webkit-overflow-scrolling: touch;
}


.dce-modalwindow-section .cd-modal-action {
  position: relative;
}
.dce-modalwindow-section .cd-modal-action .btn{
  height: 4em;
  background-color: #000000;
  text-align: center;

  text-align: center;
  margin: 0 auto;
  display: block;
}
.dce-modalwindow-section .cd-modal-action .cd-modal-bg {
  display: inline-block;
  height: 4em;
  background-color: #000000;
}
.dce-modalwindow-section .cd-modal-action .btn {
  width: 12.5em;
  /*border-radius: 5em;*/
  color: #ffffff;
  


  width: auto;
  height: auto;

  line-height: 1;
  padding: 20px;
  overflow: hidden;

  white-space: nowrap;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
.dce-modalwindow-section .cd-modal-action .btn.to-circle {
  
  border-radius: 100px !important;
  color: transparent !important;
  -webkit-transition: color 0.2s 0s, width 0.3s 0.1s, border-radius 0.1s 0.2s;
  -moz-transition: color 0.2s 0s, width 0.3s 0.1s, border-radius 0.1s 0.2s;
  transition: color 0.2s 0s, width 0.3s 0.1s, border-radius 0.1s 0.2s;
}
.dce-modalwindow-section .cd-modal-action .cd-modal-bg {
  position: absolute;

  z-index: 100;
  left: 50%;
  top: 50%;
  width: 4em;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  
  -webkit-transform: translate(-2em,-2em);
  -moz-transform: translate(-2em,-2em);
  -ms-transform: translate(-2em,-2em);
  -o-transform: translate(-2em,-2em);
  transform: translate(-2em,-2em);

  -webkit-transition: visibility 0s 0.5s, background-color 1s 0.5s;
  -moz-transition: visibility 0s 0.5s, background-color 1s 0.5s;
  transition: visibility 0s 0.5s, background-color 1s 0.5s;

 
}
.dce-modalwindow-section .cd-modal-action .cd-modal-bg.is-visible {
  opacity: 1;
  visibility: visible;
}

.dce-modalwindow-section .cd-modal-close{
  position: fixed;
  z-index: 101;
  top: 0;
  right: 0;
  
  display: flex;

  white-space: nowrap;
}
.dce-modalwindow-section .cd-modal-close .dce-quit-ics{
  opacity: 0;

  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);

  -webkit-transition: -webkit-transform 0.3s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, opacity 0.3s 0s;
}
.dce-modalwindow-section.modal-is-visible .cd-modal-close .dce-quit-ics{
  
  opacity: 1;
  
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}