/* --------- Slider Poster -------- */
.dce-sliderposter-wrap .slick-prev{
    bottom: 50%;
    left: 0;
}
.dce-sliderposter-wrap .slick-next{
    bottom: 50%;
    right: 0;
}
.sliderposter{
    
    display: block; 
    height: 100vh;


    position: relative;
    -webkit-perspective: 350px; /* Chrome, Safari, Opera  */
    perspective: 350px;
    
    
    will-change: background-size;
    
    /*-webkit-transition: background-size 60s linear;
    -moz-transition: background-size 60s linear;
    transition: background-size 60s linear;*/

    
    /*-webkit-transform: scale(3);
    -moz-transform: scale(3);
    transform: scale(3);*/

    
}
/*slick-current slick-active*/
.slick-current .sliderposter{
    /*-webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);*/

    /*background-size: 300%;*/

    
}
.slick-slide .bg-image-posterslider{
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%; 
    background-size: cover;

    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-animation: posterBgEsci 1s linear 0s 1 none;
    -moz-animation: posterBgEsci 1s linear 0s 1 none;
    -ms-animation: posterBgEsci 1s linear 0s 1 none;
    animation: posterBgEsci 1s linear 0s 1 none;
}
.slick-slide.slick-current .bg-image-posterslider{
    will-change: transform;

    -webkit-animation: posterBgZoom 360s cubic-bezier(0,.69,.99,.59) 0s 1 forwards;
    -moz-animation: posterBgZoom 360s cubic-bezier(0,.69,.99,.59) 0s 1 forwards;
    -ms-animation: posterBgZoom 360s cubic-bezier(0,.69,.99,.59) 0s 1 forwards;
    animation: posterBgZoom 360s cubic-bezier(0,.69,.99,.59) 0s 1 forwards;
}
.slick-slide .poster{
    /*-webkit-transition: all 1.2s cubic-bezier(.68,.72,.06,1) 0.5s;
    -moz-transition: all 1.2s cubic-bezier(.68,.72,.06,1) 0.5s;
    transition: all 1.2s cubic-bezier(.68,.72,.06,1) 0.5s;*/

    position: absolute;

    top: 0;
    left: 50%;
    
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
 
    /*will-change: transform;*/

    /*-webkit-transform: translate(-50%,-19%) scale(1) rotateX(0deg);
    -moz-transform: translate(-50%,-19%) scale(1) rotateX(0deg);
    transform: translate(-50%,-19%) scale(1) rotateX(0deg);*/

    -webkit-animation: posterEsci 0.8s cubic-bezier(.41,.39,.06,1) 0s 1 both;
    -moz-animation: posterEsci 0.8s cubic-bezier(.41,.39,.06,1) 0s 1 both;
    -ms-animation: posterEsci 0.8s cubic-bezier(.41,.39,.06,1) 0s 1 both;
    animation: posterEsci 0.8s cubic-bezier(.41,.39,.06,1) 0s 1 both;
    
    
}
.slick-slide.slick-current .poster{
    z-index: 3;

    /*max-height: 900px;*/

    -webkit-animation: posterFlip 0.8s cubic-bezier(.41,.39,.06,1) 1.0s 1 both;
    -moz-animation: posterFlip 0.8s cubic-bezier(.41,.39,.06,1) 1.0s 1 both;
    -ms-animation: posterFlip 0.8s cubic-bezier(.41,.39,.06,1) 1.0s 1 both;
    animation: posterFlip 0.8s cubic-bezier(.41,.39,.06,1) 1.0s 1 both;

    /*
    animation-name: stylie-keyframes;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transform-origin: 0 0;
    */
}
@-webkit-keyframes posterBgZoom {
  0%{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
  
  100%{
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    transform: scale(3);
  }
}

@keyframes posterBgZoom {
   0%{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  }
  
  100%{
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    transform: scale(3);
  }
}
@-webkit-keyframes posterBgEsci {
  
  to{
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    transform: scale(3);
  }
}

@keyframes posterBgEsci {
  to{
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    transform: scale(3);
  }
}
@-webkit-keyframes posterFlip {
  0%{
    -webkit-transform: translate(-50%,-150%) scale(1.2) rotateX(30deg);
    -moz-transform: translate(-50%,-150%) scale(1.2) rotateX(30deg);
    transform: translate(-50%,-150%) scale(1.2) rotateX(30deg);
  }
  
  100%{
  -webkit-transform: translate(-50%,-19%) scale(1) rotateX(0deg);
    -moz-transform: translate(-50%,-19%) scale(1) rotateX(0deg);
    transform: translate(-50%,-19%) scale(1) rotateX(0deg);
  }
}

@keyframes posterFlip {
   0%{
  -webkit-transform: translate(-50%,-150%) scale(1.2) rotateX(30deg);
    -moz-transform: translate(-50%,-150%) scale(1.2) rotateX(30deg);
    transform: translate(-50%,-150%) scale(1.2) rotateX(30deg);
  }
  
  100%{
  -webkit-transform: translate(-50%,-19%) scale(1) rotateX(0deg);
    -moz-transform: translate(-50%,-19%) scale(1) rotateX(0deg);
    transform: translate(-50%,-19%) scale(1) rotateX(0deg);
  }
}
@-webkit-keyframes posterEsci {
  0%{
    -webkit-transform: translate(-50%,-19%);
    -moz-transform: translate(-50%,-19%);
    transform: translate(-50%,-19%);
  }
  
  100%{
  
    -webkit-transform: translate(-50%,-150%);
    -moz-transform: translate(-50%,-150%);
    transform: translate(-50%,-150%);
  }
}

@keyframes posterEsci {
   0%{
    -webkit-transform: translate(-50%,-19%);
    -moz-transform: translate(-50%,-19%);
    transform: translate(-50%,-19%);
  }
  
  100%{
  
    -webkit-transform: translate(-50%,-150%);
    -moz-transform: translate(-50%,-150%);
    transform: translate(-50%,-150%);
  }
}

.poster .poster-wrapper{
    position: relative;
}
.poster .asta1{
    position: relative;
    z-index: 2;
}
.poster .asta2{
    position: absolute;
    right: 10px;
    top: 0;
    z-index: 2;
}
.poster .cartello{
    position: relative;
    z-index: 1;
    top: -25px;
    box-shadow: 0px 10px 60px rgba(0,0,0,0.65);
}
.poster img.cartello{
    max-height: 75vh;
}
.poster .overlay-poster{
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0,0,0,0.4);*/
    /*background: -moz-radial-gradient(center, ellipse cover, rgba(30,87,153,0) 0%, rgba(12,36,63,0.16) 59%, rgba(0,0,0,0.74) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(30,87,153,0) 0%,rgba(12,36,63,0.16) 59%,rgba(0,0,0,0.74) 100%); 
    background: radial-gradient(ellipse at center, rgba(30,87,153,0) 0%,rgba(12,36,63,0.16) 59%,rgba(0,0,0,0.74) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#bd000000',GradientType=1 ); */
    background: url(../../images/pieghe.png) no-repeat 0 0;
    background-size: 100% 100%;
    z-index: 2;
}


.poster .date-poster span{
    display: block;
}
.poster .description-poster .tit-poster{
   position: absolute;
    top: 10px;
    left: 20px;
    z-index: 3;
    font-size: 60px;
    color: #fff;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
    display: block;
    word-wrap: break-word;
     width: 90%;
}
.poster .description-poster .date-poster{
    position: absolute;
    bottom: 47px;
    right: 30px;
    z-index: 3;
    font-size: 35px;
    color: #fff;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
    display: block;
    font-weight: 900;
} 
@media only screen and (max-width: 768px) {
    .slick-current .poster{
      
      /*-webkit-transform: translate(-50%,-25%) scale(1) rotateX(0deg);
      -moz-transform: translate(-50%,-25%) scale(1) rotateX(0deg);
      transform: translate(-50%,-25%) scale(1) rotateX(0deg);*/
      
      /*width: 70%;
      height: auto;*/
    }
    .poster .description-poster .tit-poster {
      left: 15px;
      font-size: 40px;
      width: 85%;
  }
}
@media only screen and (max-width: 480px) {
    .slick-current .poster{
     
      width: 70%;
      height: auto;
    }
    
}