.elementor-widget-dyncontel-acf-google-maps .gm-style .gm-style-iw-c:after{
    clear: both;
}
.elementor-widget-dyncontel-acf-google-maps .gm-style .gm-style-iw-c .dce-iw-title{
	font-size: 28px;
	font-weight: bold;
	padding-top: 10px;
}
.elementor-widget-dyncontel-acf-google-maps .gm-style .gm-style-iw-c .dce-iw-image img{
    display: block;
}
.elementor-widget-dyncontel-acf-google-maps .gm-style .gm-style-iw-c .dce-iw-readmore-btn{
    display: inline-block;
    transition: all 0.5s ease;
    background-color: #555555;
    color: #FFFFFF;
    padding: 10px 18px;
    margin-top: 10px;
}
.elementor-widget-dyncontel-acf-google-maps .gm-style .gm-svpc img {
    max-width: none !important;

}