.elementor-widget-dyncontel-threesixtyslider .threesixty {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.elementor-widget-dyncontel-threesixtyslider .dce-threesixty{
  /*height: 300px;*/
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .threesixty_images {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .threesixty_images img {
  position: absolute;
  /*max-width: 100%;
  max-height: 100%;*/
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .threesixty_images img.previous-image {
  visibility: hidden;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .threesixty_images img.current-image {
  visibility: visible;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .spinner {
  width: 60px;
  display: block;
  margin: 0 auto;
  height: 30px;
  background: #333;
  background: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .spinner span {
  font-size: 12px;
  font-weight: bolder;
  color: #FFF;
  text-align: center;
  line-height: 30px;
  display: block;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .nav_bar {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 11;
  transform: translateX(-50%);
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .nav_bar a {
  display: block;
  width: 32px;
  height: 32px;
  float: left;
  background: url(img/sprites.png) no-repeat;
  text-indent: -999999px;
  border-bottom: none;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .nav_bar a.nav_bar_play {
  background-position: 0 0 !important;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .nav_bar a.nav_bar_previous {
  background-position: 0 -73px !important;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .nav_bar a.nav_bar_stop {
  background-position: 0 -37px !important;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty .nav_bar a.nav_bar_next {
  background-position: 0 -104px !important;
}
/* html */
.elementor-widget-dyncontel-threesixtyslider .threesixty:-webkit-full-screen {
  background: #ffffff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 200px;
}
.elementor-widget-dyncontel-threesixtyslider .threesixty:-moz-full-screen {
  background: #ffffff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 200px;
}