/* --------- Title -------- */
.dynamic-content-elements-title, .dynamic-content-for-elementor-title, .single-post.content-max-width .entry-content .dynamic-content-for-elementor-title {
    margin-top: 0;
    margin-bottom: 0;
}
span.dce-title{
    display: inline-block;
}
/* Masking */
.dce-title-mask-yes .dynamic-content-for-elementor-title span{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 0;
}
/* Dividers */
.dce-title-divider-yes.dce-divider-position-left .dce-divider,
.dce-title-divider-yes.dce-divider-position-right .dce-divider,
.dce-title-divider-yes.dce-divider-position-center .dce-divider{
    display: flex;
    flex-wrap: wrap;
    /*justify-content: flex-start;*/
    align-items: center;
    align-content: center; /*flex-start | flex-end | center | space-between | space-around | stretch*/
}

.dce-title-divider-yes .dce-title-divider{

}
.dce-title-divider-yes.dce-divider-position-left .dce-divider{
    justify-content: flex-start;
}
.dce-title-divider-yes.dce-divider-position-right .dce-divider{
    justify-content: flex-end;
}
.dce-title-divider-yes.dce-divider-position-center .dce-divider{
    justify-content: center;
}


.dce-title-divider-yes.dce-divider-position-center .dce-divider:after, .dce-title-divider-yes.dce-divider-position-center .dce-divider:before{
    content: '';
}
.dce-title-divider-yes.dce-divider-position-left .dce-divider:after, .dce-title-divider-yes.dce-divider-position-bottom .dce-divider:after{
    content: '';
}
.dce-title-divider-yes.dce-divider-position-right .dce-divider:before, .dce-title-divider-yes.dce-divider-position-top .dce-divider:before{
    content: '';
}

@media only screen and (max-width: 992px) {
    .dce-title-divider-yes.dce-divider-position-tablet-left .dce-divider,
    .dce-title-divider-yes.dce-divider-position-tablet-right .dce-divider,
    .dce-title-divider-yes.dce-divider-position-tablet-center .dce-divider{
        display: flex;
        flex-wrap: wrap;
        /*justify-content: flex-start;*/
        align-items: center;
        align-content: center; /*flex-start | flex-end | center | space-between | space-around | stretch*/
    }
    .dce-title-divider-yes.dce-divider-position-tablet-left .dce-divider{
        justify-content: flex-start;
    }
    .dce-title-divider-yes.dce-divider-position-tablet-right .dce-divider{
        justify-content: flex-end;
    }
    .dce-title-divider-yes.dce-divider-position-tablet-center .dce-divider{
        justify-content: center;
    }
    .dce-title-divider-yes.dce-divider-position-tablet-center .dce-divider:after, .dce-title-divider-yes.dce-divider-position-tablet-center .dce-divider:before{
        content: '';
    }
    .dce-title-divider-yes.dce-divider-position-tablet-left .dce-divider:after, .dce-title-divider-yes.dce-divider-position-tablet-bottom .dce-divider:after{
        content: '';
    }
    .dce-title-divider-yes.dce-divider-position-tablet-right .dce-divider:before, .dce-title-divider-yes.dce-divider-position-tablet-top .dce-divider:before{
        content: '';
    }
    .dce-title-divider-yes.dce-divider-position-tablet-left .dce-divider:before, .dce-title-divider-yes.dce-divider-position-tablet-bottom .dce-divider:before,
    .dce-title-divider-yes.dce-divider-position-tablet-right .dce-divider:after, .dce-title-divider-yes.dce-divider-position-tablet-top .dce-divider:after{
        content: none;
    }
}
@media only screen and (max-width: 767px) {
    .dce-title-divider-yes.dce-divider-position-mobile-left .dce-divider,
    .dce-title-divider-yes.dce-divider-position-mobile-right .dce-divider,
    .dce-title-divider-yes.dce-divider-position-mobile-center .dce-divider{
        display: flex;
        flex-wrap: wrap;
        /*justify-content: flex-start;*/
        align-items: center;
        align-content: center; /*flex-start | flex-end | center | space-between | space-around | stretch*/
    }
    .dce-title-divider-yes.dce-divider-position-mobile-left .dce-divider{
        justify-content: flex-start;
    }
    .dce-title-divider-yes.dce-divider-position-mobile-right .dce-divider{
        justify-content: flex-end;
    }
    .dce-title-divider-yes.dce-divider-position-mobile-center .dce-divider{
        justify-content: center;
    }
    .dce-title-divider-yes.dce-divider-position-mobile-center .dce-divider:after, .dce-title-divider-yes.dce-divider-position-mobile-center .dce-divider:before{
        content: '';
    }
    .dce-title-divider-yes.dce-divider-position-mobile-left .dce-divider:after, .dce-title-divider-yes.dce-divider-position-mobile-bottom .dce-divider:after{
        content: '';
    }
    .dce-title-divider-yes.dce-divider-position-mobile-right .dce-divider:before, .dce-title-divider-yes.dce-divider-position-mobile-top .dce-divider:before{
        content: '';
    }
    .dce-title-divider-yes.dce-divider-position-mobile-left .dce-divider:before, .dce-title-divider-yes.dce-divider-position-mobile-bottom .dce-divider:before,
    .dce-title-divider-yes.dce-divider-position-mobile-right .dce-divider:after, .dce-title-divider-yes.dce-divider-position-mobile-top .dce-divider:after{
        content: none;
    }
}

/* ------------------- */
/*.dce-title-divider-yes.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-divider-position-bottom .dce-title-divider{
    width: 100%;
  }*/

.dce-title-divider-yes.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-divider-position-bottom .dce-title-divider{
    display: block;
}

.dce-title-divider-yes.dce-title-align-left.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-left.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-left.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-left.dce-divider-position-bottom .dce-title-divider
{
    margin-right: auto;
    margin-left: 0;
}
.dce-title-divider-yes.dce-title-align-right.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-right.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-right.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-right.dce-divider-position-bottom .dce-title-divider
{
    margin-left: auto;
    margin-right: 0;
}
.dce-title-divider-yes.dce-title-align-center.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-center.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-center.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-center.dce-divider-position-bottom .dce-title-divider
{
    margin-left: auto;
    margin-right: auto;
}

/*@media only screen and (max-width: 1024px) {*/
.dce-title-divider-yes.dce-divider-position-tablet-top .dce-divider:before,
.dce-title-divider-yes.dce-divider-position-tablet-bottom .dce-divider:after,
.dce-title-divider-yes.dce-divider-position-tablet-top .dce-title-divider,
.dce-title-divider-yes.dce-divider-position-tablet-bottom .dce-title-divider
{
    display: block;
}

.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-bottom .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-tablet-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-tablet-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-tablet-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-left.dce-divider-position-tablet-bottom .dce-title-divider
{
    margin: 0 auto 0 0;
}
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-bottom .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-tablet-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-tablet-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-tablet-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-right.dce-divider-position-tablet-bottom .dce-title-divider{
    margin: 0 0 0 auto;
}
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-bottom .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-tablet-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-tablet-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-tablet-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-tablet-center.dce-divider-position-tablet-bottom .dce-title-divider{
    margin: 0 auto;
}
/*}*/
/*@media only screen and (max-width: 767px) {*/
.dce-title-divider-yes.dce-divider-position-mobile-top .dce-divider:before,
.dce-title-divider-yes.dce-divider-position-mobile-bottom .dce-divider:after,
.dce-title-divider-yes.dce-divider-position-mobile-top .dce-title-divider,
.dce-title-divider-yes.dce-divider-position-mobile-bottom .dce-title-divider{
    display: block;
}

.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-bottom .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-mobile-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-mobile-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-mobile-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-left.dce-divider-position-mobile-bottom .dce-title-divider
{
    margin: 0 auto 0 0;
}
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-bottom .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-mobile-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-mobile-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-mobile-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-right.dce-divider-position-mobile-bottom .dce-title-divider{
    margin: 0 0 0 auto;
}
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-bottom .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-mobile-top .dce-divider:before,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-mobile-bottom .dce-divider:after,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-mobile-top .dce-title-divider,
.dce-title-divider-yes.dce-title-align-mobile-center.dce-divider-position-mobile-bottom .dce-title-divider{
    margin: 0 auto;
}
/*}
*/