/* Featured Images */
.dce-featured-image{
  /*Tanta roba ... perché ho fatto cosi!!!???*/
  overflow: hidden;
  position: relative; /*questo migliora il comportamento dell'immagine*/
  display: inline-block; /*questo regisce con gli allineamenti l-c-r */
  margin-bottom: -4px;
}
.usebg-1 .dce-featured-image,
.dce-featured-image.is-bg{
  width: 100%;
  display: block;
}
.dce-featured-image img,
.dce-featured-image .dynamic-content-featuredimage-bg{
  /*-webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  transition: all 0.6s ease;*/
}
.dce-featured-image img{
    height: auto;
    display: block;
}
.dce-featured-image .dynamic-content-featuredimage-bg{
  /*display: inline-block;*/
}
.dce-featured-image a .dce-overlay{
  -webkit-transition: background-color 0.5s ease, opacity 0.5s ease;
  -moz-transition: background-color 0.5s ease, opacity 0.5s ease;
  -ms-transition: background-color 0.5s ease, opacity 0.5s ease;
  transition: background-color 0.5s ease, opacity 0.5s ease;
}
.dce-featured-image a:hover .dce-overlay_hover{
  opacity: 1;
}

/*@media only screen and (min-width: 768px) {*/
  /* bgextend-yes .. class */
  .extendbg-yes .dce-featured-image{
    position: static;
    max-width: inherit !important;
  }
  .extendbg-yes{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .extendbg-yes .dynamic-content-featuredimage-bg,
  .extendbg-yes .dynamic-content-for-elementor-acfimage-bg,
  .extendbg-yes .dynamic-content-for-elementor-acf ,
  .extendbg-yes .acf-image.acf-bg-image,
  .extendbg-yes .dce-acfposts_image figure.acfposts-image,
  .extendbg-yes .wrap-effect,
  .extendbg-yes .wrap-filters,
  .extendbg-yes .mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*z-index: -1;*/
    width: 100%;
    height: 100%;
  }
/*}*/
@media only screen and (max-width: 767px) {
.extendbg-yes .dynamic-content-featuredimage-bg{
  min-height: 320px;
}
}
/* Effetti su contenitore */
.wrap-filters{
    /*will-change: filter;*/
    /*transform: translate3d(,0,0,0);
    transform-origin: center center;
    transform-style: preserve-3D;
    backface-visibility: hidden;*/
    transition: filter 0.5s linear;
}
/* zoom su featured image */
.hovereffect-zoom .dce-featured-image a img, 
.hovereffect-zoom .dce-featured-image a figure.dynamic-content-featuredimage-bg{
    /*will-change: transform;*/
    transition: 0.4s transform ease;
    /*transform: translate3d(0,0,0);
    transform-origin: center center;
    transform-style: preserve-3D;
    backface-visibility: hidden;*/
}
.hovereffect-zoom .dce-featured-image a:hover img, 
.hovereffect-zoom .dce-featured-image a:hover figure.dynamic-content-featuredimage-bg{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
/* -------------------------------------------- */
/* Featured Image */
.elementor-widget-dyncontel-featured-image.image-align-right .elementor-widget-container,
.elementor-widget-dyncontel-featured-image.image-align-center .elementor-widget-container{
  /*display: inline-block;*/
}
.elementor-widget-dyncontel-featured-image.image-align-center .dce-featured-image{
  margin: 0 auto;
}
.elementor-widget-dyncontel-featured-image.image-align-left .dce-featured-image{
  margin: 0 auto 0 0;
}
.elementor-widget-dyncontel-featured-image.image-align-right .dce-featured-image{
  margin: 0 0 0 auto;
}
/*.elementor-element .slowzoom-effect{
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);

  transition: transform 10s ease 0s;
  -webkit-transition: transform 10s ease 0s;
  -moz-transition: transform 10s ease 0s;
  -ms-transition: transform 10s ease 0s; 
}
.elementor-element .slowzoom-effect:hover{
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  transform: scale(2);
}*/