.pb_backupbuddy_treeselect_control {
	visibility: hidden;
	z-index: 9999999;
	background: #F9F9F9;
}

.pb_backupbuddy_treeselect_control {
	margin-left: 10px;
	position: absolute;
	right: 4px;
	top: 4px;
}
.pb_backupbuddy_treeselect_control > img {
	margin-right: 4px;
	margin-left: 4px;
	margin-top: 2px;
	float: right;
	cursor: pointer;
}

.file a {
	cursor: default;
}
.file a img {
	cursor: pointer;
}

.jQueryOuterTree {
	height: 150px;
	width: 300px;
	overflow: auto;
	border: 1px solid #DFDFDF;
	background-color: #F9F9F9;
	padding: 3px 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	resize: both;
}


.jQueryOuterTree::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 11px;
	height: 11px;
}
.jQueryOuterTree::-webkit-scrollbar-thumb {
	border-radius: 8px;
	border: 2px solid white; /* should match background, can't be transparent */
	background-color: rgba(0, 0, 0, .1);
}

.expanded .jqueryFileTree {
	margin-left: 28px;
}


#exclude_dirs {
	white-space: pre;
	overflow: auto;
}

ul.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

ul.jqueryFileTree li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	white-space: nowrap;
	position: relative;
}

ul.jqueryFileTree a {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 4px;
	padding-left: 26px;
	padding-right: 6px;
}

ul.jqueryFileTree .readonly > span {
	color: #999;
	display: block;
	padding: 4px;
	padding-left: 26px;
	padding-right: 6px;
}


/* UL.jqueryFileTree LI a:hover { */
.hoverable:hover{
	//background: #BDF;
	background-color: rgb(255,255,255 );
	background-color: rgba(255,255,255, 0.6);
	box-shadow: inset 0 0 4px #aaa;
}

.viewable a {
	cursor: pointer;
}



.viewlink {
	display: none;
	background: #777F84;
	color: #f1f1f1;
	margin-left: 7px;
	font-size: .85em;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.viewlink img {
	vertical-align: -2px;
}

.viewlink_place {
	color: #f1f1f1;
	margin-left: 7px;
	font-size: .85em;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
}
.viewlink_place img {
	vertical-align: -2px;
}

.jqueryFileTree .directory.collapsed, .jqueryFileTree .file.collapsed {
	border-bottom: 1px solid #EBEBEB;
}

.jqueryFileTree .file.collapsed:last-child {
	border-bottom: 0;
}

/*
li.directory A:hover {
	background: #BDF;
}
*/
