/**
 * Admin style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */

/* ----------------------------------------------
                    METABOX TABLE
   ---------------------------------------------- */

#yith-wcpsc-metabox-table-wrapper {
    padding : 20px;
}

#yith-wcpsc-metabox-table {
    width           : 100%;
    border-collapse : collapse;
    box-shadow      : 1px 1px 3px 0px #ddd;
    border          : 1px solid #e9e9e9;
}

#yith-wcpsc-metabox-table td, #yith-wcpsc-metabox-table th {
    border  : none;
    padding : 5px;
}

#yith-wcpsc-metabox-table td {
    height : 50px;
}

input.yith-wcpsc-input-table {
    width      : 100%;
    height     : 50px;
    padding    : 10px;
    border     : 1px solid #eeeeee;
    box-shadow : 0px 1px 2px rgba(0, 0, 0, 0.05) inset;
}

input.yith-wcpsc-input-table:focus {
    border     : 1px solid #eeeeee;
    box-shadow : 0px 1px 2px rgba(0, 0, 0, 0.05) inset;
}

#yith-wcpsc-metabox-table tr > td:first-child input, #yith-wcpsc-metabox-table tr:nth-child(1) > td input {
    font-weight : 700;
}

/* - - - Buttons - - - */

.yith-wcpsc-table-button {
    color         : #fff;
    text-align    : center;
    width         : 20px;
    height        : 20px;
    display       : inline-block;
    padding       : 0;
    margin        : 5px;
    border-radius : 4px;
    font-weight   : 800;
}

.yith-wcpsc-table-button:hover {
    color : #fff;
}

.yith-wcpsc-table-button-add:active {
    background : #4ea854;
    box-shadow : 0px 1px 0px rgba(0, 0, 0, 0.15) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

.yith-wcpsc-table-button-del:active {
    background : #c60000;
    box-shadow : 0px 1px 0px rgba(0, 0, 0, 0.15) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

.yith-wcpsc-table-button-add {
    background : #00dd2e;
    border     : 1px solid #00a049;
    box-shadow : 0px 1px 0px rgba(190, 255, 202, 0.5) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

.yith-wcpsc-table-button-del {
    background : #eb0000;
    border     : 1px solid #a00000;
    box-shadow : 0px 1px 0px rgba(249, 154, 161, 0.5) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

td.yith-wcpsc-table-button-container {
    width : 65px;
}

.yith-wcpsc-description-tab {
    background  : #fff;
    border      : 1px solid #d8d8d8;
    border-top  : 0;
    padding     : 0 20px 20px;
    line-height : 1.8em;
}

.yith-wcpsc-description-tab h2 {
    border        : 0;
    padding-right : 0;
    padding-left  : 0;
}