/**
 * Admin style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */

/* ----------------------------------------------
                    METABOX TABLE
   ---------------------------------------------- */

#yith-wcpsc-metabox-table-wrapper {
    padding : 20px;
}

#yith-wcpsc-metabox-table {
    width           : 100%;
    border-collapse : collapse;
    box-shadow      : 1px 1px 3px 0px #ddd;
    border          : 1px solid #e9e9e9;
}

#yith-wcpsc-metabox-table td, #yith-wcpsc-metabox-table th {
    border  : none;
    padding : 5px;
}

#yith-wcpsc-metabox-table td {
    height : 50px;
}

input.yith-wcpsc-input-table {
    width      : 100%;
    height     : 50px;
    padding    : 10px;
    border     : 1px solid #eee;
    box-shadow : 0px 1px 2px rgba(0, 0, 0, 0.05) inset;
}

input.yith-wcpsc-input-table:focus {
    border     : 1px solid #eee;
    box-shadow : 0px 1px 2px rgba(0, 0, 0, 0.05) inset;
}

#yith-wcpsc-metabox-table tr > td:first-child input, #yith-wcpsc-metabox-table tr:nth-child(1) > td input {
    font-weight : 700;
}

/* - - - Buttons - - - */

.yith-wcpsc-table-button {
    color         : #fff;
    text-align    : center;
    width         : 20px;
    height        : 20px;
    display       : inline-block;
    padding       : 0;
    margin        : 5px;
    border-radius : 4px;
    font-weight   : 800;
}

.yith-wcpsc-table-button:hover {
    color : #fff;
}

.yith-wcpsc-table-button-add:active {
    background : #4ea854;
    box-shadow : 0px 1px 0px rgba(0, 0, 0, 0.15) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

.yith-wcpsc-table-button-del:active {
    background : #c60000;
    box-shadow : 0px 1px 0px rgba(0, 0, 0, 0.15) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

.yith-wcpsc-table-button-add {
    background : #00dd2e;
    border     : 1px solid #00a049;
    box-shadow : 0px 1px 0px rgba(190, 255, 202, 0.5) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

.yith-wcpsc-table-button-del {
    background : #eb0000;
    border     : 1px solid #a00000;
    box-shadow : 0px 1px 0px rgba(249, 154, 161, 0.5) inset, 0px 1px 0px rgba(0, 0, 0, 0.15);
}

td.yith-wcpsc-table-button-container {
    width : 65px;
}

/*
    Popup admin shortcode
*/
.yith-wcpsc-admin-popup-shortcode {
    display    : none;
    position   : absolute;
    top        : 25%;
    left       : 25%;
    width      : 50%;
    padding    : 20px;
    box-sizing : border-box;
    box-shadow : 2px 2px 10px 1px #000;
    background : #fff;
    border     : 1px solid #ccc;
    z-index    : 9999;
    overflow   : hidden;
}

.yith-wcpsc-overlay {
    background : #000;
    opacity    : 0.7;
    z-index    : 9998;
    position   : fixed;
    width      : 100%;
    height     : 100%;
    top        : 0;
    left       : 0;
}

.yith-wcpsc-popup {
    display    : none;
    position   : absolute;
    padding    : 20px;
    box-sizing : border-box;
    box-shadow : 1px 1px 10px 0px rgba(0, 0, 0, 0.6);
    background : #f1f1f1;
    border     : 1px solid #ccc;
    z-index    : 9999;
    overflow   : hidden;
}

.yith-wcpsc-shortcode-form-container {
    width      : 100%;
    text-align : center;
}

.yith-wcpsc-shortcode-form-container p {
    margin : 0px 0px 10px 0px;
}

.yith-wcpsc-shortcode-form-buttons-container {
    text-align : center;
    border-top : 1px solid #ccc;
    margin-top : 10px;
    padding    : 10px;
}

.yith-wcpsc-shortcode-form-buttons-container input {
    margin-right : 10px !important;
}

/*
    Settings Panel
*/
.yith-wcpsc-select2 {
    width : 100%;
}

.chosen-choices input {
    min-height : 30px;
}

.yith-wcpsc-multi-input-table td, .yith-wcpsc-multi-input-table th {
    padding    : 0 !important;
    text-align : center;
    width      : 100px;
    max-width  : 100px;
}

/*
    Quick / Bulk Edit
*/
.yith-wcpsc-quik-edit {
    margin : 15px 0;
    border : 1px solid #ddd;
}

/**
 * WooCommerce 3.2 Style issues
 */
.yit-admin-panel-container input.colorpick {
    width : 6em !important;
}

/**
 * Shortcode Metabox
 */
#yith-wcpsc-shortcode-metabox input:disabled {
    font-family : Consolas, Monaco, monospace;
    padding     : 5px;
    width       : 100%;
    border      : none;
    background  : #eaeaea;
    color       : #565656;
    text-align  : center;
}

/**
 * Free To Premium update
 */

#yith-wcpsc-free-to-premium-update__container h2 {
    border  : 0;
    margin  : 0;
    padding : 0 0 15px 0;
}

.wrap:not(.yith-plugin-ui) #yith-wcpsc-free-to-premium-update__container {
    padding : 10px 15px 15px;
}

.yith-plugin-ui #yith-wcpsc-free-to-premium-update__messages {
    border  : none !important;
    padding : 15px 0 0 !important;
}

#yith-wcpsc-free-to-premium-update {
    margin-right : 10px;
}

#yith-wcpsc-free-to-premium-update__progress {
    padding       : 20px 0;
    text-align    : center;
    border-radius : 4px;
    color         : #fff;
    position      : relative;
    background    : #ddd;
    max-width     : 400px;
    margin        : 10px 0;
    overflow      : hidden;
    display       : none;
}

#yith-wcpsc-free-to-premium-update__progress__bar {
    position   : absolute;
    background : #007694;
    height     : 100%;
    width      : 1%;
    top        : 0;
    left       : 0;
    transition : all .2s ease-in-out;
}

#yith-wcpsc-free-to-premium-update__progress__percentage {
    position    : absolute;
    top         : 50%;
    left        : 50%;
    transform   : translateX(-50%) translateY(-50%);
    font-weight : 600;
}

#yith-wcpsc-free-to-premium-update__messages .success {
    display       : inline-block;
    padding       : 5px 10px;
    border-left   : 3px solid #007694;
    color         : #007694;
    font-weight   : 600;
    margin-bottom : 10px;
}

.column-yith_wcpsc_product_size_charts{
    width: 15%;
}