{
    "require": {
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^4.2",
        "tgmpa/tgm-plugin-activation": "^2.6",
        "yahnis-elsts/plugin-update-checker": "^4.6",
        "matthiasmullie/path-converter": "^1.1",
        "matthiasmullie/minify": "^1.3",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "paquettg/php-html-parser": "^2.1",
        "dompdf/dompdf": "^0.8.3",
        "tecnickcom/tcpdf": "^6.3",
        "awps/font-awesome-php": "^4.7",
        "jlawrence/eos": "^3.2"
    }
}
