div.skipBtn {
    display: block;
    padding: 7px 15px;
    background-color: #000000ab;
    font-family: sans-serif;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    right: 0;
    top: 10%;
    color: white;
    min-width: 100px;
    border-radius: 4px;
}

div.skipBtn a {
    color: white;
    text-decoration: none;
}

div.regisBtn {
    padding: 15px 20px;
    background-color: #29bb2fcc;
    font-family: sans-serif;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    right: 0;
    top: 19%;
    color: white;
    font-size: 20px;
    min-width: 120px;
    border-radius: 4px;
}

div.regisBtn a {
    color: white;
    text-decoration: none;
}

div.regisBtn.disabled {
    display: none!important;
}

div.skipBtn.disabled {
    display: none!important;
    background-color: #333;
    cursor: no-drop
}