.itsec-user-security, .itsec-apply-css-vars {
    --wp-components-color-accent: #{$solid-wp-primary-base};
    --wp-components-color-foreground: #{$solid-wp-text-color-dark};
    --wp-admin-theme-color: #{$solid-wp-primary-base};
    --wp-admin-theme-color-darker-10: #{$solid-wp-primary-darker10};
    --wp-admin-theme-color-darker-20: #{$solid-wp-primary-darker20};
}

.itsec-user-security__table {
    @include sticky-table();
    width: 100%;

    th {
        white-space: nowrap;
    }

    th:first-of-type, td:first-of-type {
        padding-left: 1.5rem;
    }
}

#wpcontent {
    padding-left: 0;
}

.auto-fold #wpcontent {
    padding-left: 0;
}

.wp-responsive-open #wpbody {
    right: calc(-16em + 20px);
}

#wpbody-content {
    padding-bottom: 0;
}

#wpfooter {
    display: none;
}

#adminmenuback {
    z-index: 5;
}

@include break-small {
    #itsec-user-security-root {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.itsec-user-security {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 100%;
    min-height: calc(100vh - 46px);
    overflow: auto;

    @include break-small {
    }

    @include break-medium {
        min-height: calc(100vh - 32px);
    }

    @media screen and (width: $small) {
        min-height: 100vh;
        margin-top: 46px;
    }

    .itsec-user-security-modal-dropdown .components-popover__content {
        padding: 0;
    }
}

.itsec-user-security *,
.itsec-user-security *::before,
.itsec-user-security *::after {
    box-sizing: border-box;
}
