.itsec-tools, .itsec-apply-css-vars {
    --wp-components-color-accent: #{$solid-wp-primary-base};
    --wp-components-color-foreground: #{$solid-wp-text-color-dark};
    --wp-admin-theme-color: #{$solid-wp-primary-base};
    --wp-admin-theme-color-darker-10: #{$solid-wp-primary-darker10};
    --wp-admin-theme-color-darker-20: #{$solid-wp-primary-darker20};
}

#wpcontent {
    padding-left: 0;
}

.auto-fold #wpcontent {
    padding-left: 0;
}

.wp-responsive-open #wpbody {
    right: calc(-16em + 20px);
}


#wpbody-content {
    padding-bottom: 0;
}

#wpfooter {
    display: none;
}

#adminmenuback {
    z-index: 5;
}

@include break-small {
    #itsec-tools-root {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.itsec-tools {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 100%;
    min-height: calc(100vh - 46px);
    overflow: auto;

    @include break-small {
    }

    @include break-medium {
        min-height: calc(100vh - 32px);
    }

    @media screen and (width: $small) {
        min-height: 100vh;
        margin-top: 46px;
    }
}

.itsec-tools *,
.itsec-tools *::before,
.itsec-tools *::after {
    box-sizing: border-box;
}

:where(.itsec-tools) a {
    color: var(--wp-admin-theme-color);

    &:hover,
    &:focus {
        color: var(--wp-admin-theme-color-darker-10);
    }

    &:active {
        color: var(--wp-admin-theme-color-darker-20);
    }
}
