{
  "name": "ithemes-security",
  "description": "Take the guesswork out of WordPress security. iThemes Security offers 30+ ways to lock down WordPress in an easy-to-use WordPress security plugin.",
  "version": "5.6.0",
  "author": "iThemes",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "dependencies": {
    "@react-hook/debounce": "^3.0.0",
    "@rjsf/core": "^2.3.0",
    "@wordpress/a11y": "^2.11.0",
    "@wordpress/api-fetch": "^3.18.0",
    "@wordpress/autop": "^2.9.0",
    "@wordpress/components": "^10.0.1",
    "@wordpress/compose": "^3.19.1",
    "@wordpress/data": "^4.22.1",
    "@wordpress/date": "^3.10.0",
    "@wordpress/dom-ready": "^2.10.0",
    "@wordpress/element": "^2.16.0",
    "@wordpress/hooks": "^2.9.0",
    "@wordpress/html-entities": "^2.8.0",
    "@wordpress/i18n": "^3.14.0",
    "@wordpress/is-shallow-equal": "^2.1.0",
    "@wordpress/keycodes": "^2.14.0",
    "@wordpress/notices": "^2.8.1",
    "@wordpress/plugins": "^2.20.1",
    "@wordpress/redux-routine": "^3.10.0",
    "@wordpress/rich-text": "^3.20.1",
    "@wordpress/url": "^2.17.0",
    "@wordpress/viewport": "^2.21.1",
    "classnames": "^2.2.6",
    "contrast": "^1.0.1",
    "li": "^1.3.0",
    "lodash": "^4.17.15",
    "memize": "^1.0.5",
    "react": "^16.6.3",
    "react-error-boundary": "^1.2.3",
    "react-grid-layout": "^0.18.0",
    "react-select": "^3.1.0",
    "react-transition-group": "^2.0.0",
    "recharts": "^1.5.0",
    "rememo": "^3.0.0",
    "uri-templates": "^0.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.10.0",
    "@babel/runtime-corejs2": "^7.10.5",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@emotion/stylis": "^0.8.5",
    "@wordpress/babel-plugin-import-jsx-pragma": "^2.7.0",
    "@wordpress/babel-preset-default": "^4.17.0",
    "@wordpress/browserslist-config": "^2.7.0",
    "@wordpress/custom-templated-path-webpack-plugin": "^1.7.0",
    "@wordpress/jest-preset-default": "^6.2.0",
    "@wordpress/scripts": "^12.1.1",
    "acorn": "^6.0.5",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.2",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "eslint-config-wordpress": "2.0.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-wordpress": "git://github.com/WordPress-Coding-Standards/eslint-plugin-wordpress.git#1774343f6226052a46b081e01db3fca8793cc9f1",
    "glob": "^7.1.3",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "readdirp": "^2.2.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "github:woutervanvliet/svg-react-loader",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-sources": "latest",
    "webpack-webstorm-debugger-script": "^1.0.1"
  },
  "directories": {},
  "homepage": "https://ithemes.com/security",
  "husky": {
    "hooks": {
      "pre-commit": "node bin/pre-commit"
    }
  },
  "license": "GPL-2.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ithemes/ithemes-security-pro.git"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "clean": "node ./bin/clean.js ",
    "dev": "./node_modules/.bin/webpack",
    "lint": "concurrently \"npm run lint-js\"",
    "lint-js": "wp-scripts lint-js .",
    "lint-js:fix": "wp-scripts lint-js . --fix",
    "test": "concurrently \"npm run lint-js && npm run test-unit\"",
    "test-unit": "wp-scripts test-unit-js --config tests/js/unit/jest.config.json",
    "test-unit:coverage": "npm run test-unit -- --coverage",
    "test-unit:update": "npm run test-unit -- --updateSnapshot",
    "test-unit:watch": "npm run test-unit -- --watch",
    "watch": "./node_modules/.bin/webpack --watch",
    "packages-update": "wp-scripts packages-update",
    "test-up": "./bin/test-up.sh",
    "test-wpunit": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run wpunit",
    "test-acceptance": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run acceptance",
    "test-cli": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run wpcli",
    "test-upgrade": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run upgrade",
    "test-build": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept build"
  }
}
