{
  "name": "ithemes-security",
  "description": "Take the guesswork out of WordPress security. iThemes Security offers 30+ ways to lock down WordPress in an easy-to-use WordPress security plugin.",
  "version": "5.6.0",
  "author": "iThemes",
  "engines": {
    "npm": "^8",
    "node": "^16"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "prettier": "@wordpress/prettier-config",
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.5.0",
    "@ithemes/ui": "^0.5.2",
    "@react-hook/debounce": "^3.0.0",
    "@rjsf/core": "^2.5.1",
    "@wordpress/a11y": "^3.12.0",
    "@wordpress/api-fetch": "^6.9.0",
    "@wordpress/autop": "^3.12.0",
    "@wordpress/base-styles": "^4.6.0",
    "@wordpress/components": "^19.14.0",
    "@wordpress/compose": "^5.10.0",
    "@wordpress/data": "^6.12.0",
    "@wordpress/date": "^4.12.0",
    "@wordpress/dom-ready": "^3.12.0",
    "@wordpress/element": "^4.10.0",
    "@wordpress/hooks": "^3.12.0",
    "@wordpress/html-entities": "^3.12.0",
    "@wordpress/i18n": "^4.12.0",
    "@wordpress/is-shallow-equal": "^4.12.0",
    "@wordpress/keycodes": "^3.12.0",
    "@wordpress/notices": "^3.12.0",
    "@wordpress/plugins": "^4.10.0",
    "@wordpress/redux-routine": "^4.12.0",
    "@wordpress/rich-text": "^5.10.0",
    "@wordpress/url": "^3.13.0",
    "@wordpress/viewport": "^4.10.0",
    "ajv": "^6.12.6",
    "classnames": "^2.3.1",
    "contrast": "^1.0.1",
    "deep-object-diff": "^1.1.0",
    "file-saver": "^2.0.5",
    "get-wild": "^1.5.0",
    "history": "^4.10.1",
    "interweave": "^12.7.2",
    "json-ptr": "^3.0.1",
    "li": "^1.3.0",
    "lodash": "^4.17.21",
    "memize": "^1.1.0",
    "moment": "^2.22.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-grid-layout": "^0.18.0",
    "react-hooks-global-state": "^1.0.1",
    "react-resizable": "^1.11.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "react-transition-group": "^2.9.0",
    "recharts": "^2.0.9",
    "rememo": "^3.0.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "uri-templates": "^0.2.0",
    "use-deep-compare-effect": "^1.6.1",
    "use-query-params": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/runtime-corejs2": "^7.13.17",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^11.3.0",
    "@emotion/stylis": "^0.8.5",
    "@wordpress/babel-plugin-import-jsx-pragma": "^3.2.0",
    "@wordpress/babel-preset-default": "^6.14.0",
    "@wordpress/browserslist-config": "^4.1.2",
    "@wordpress/icons": "^9.3.0",
    "@wordpress/jest-preset-default": "^8.4.0",
    "@wordpress/prettier-config": "^1.4.0",
    "@wordpress/scripts": "^23.4.0",
    "acorn": "^6.4.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "crypto": "^1.0.1",
    "css-loader": "^6.7.1",
    "escape-string-regexp": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "glob": "^7.1.6",
    "husky": "^1.3.1",
    "loader-utils": "^1.4.0",
    "mini-css-extract-plugin": "^2.6.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "readdirp": "^2.2.1",
    "rimraf": "^2.7.1",
    "sass": "^1.49.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svg-react-loader": "github:woutervanvliet/svg-react-loader",
    "tmp": "^0.2.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.6.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-sources": "latest",
    "webpack-webstorm-debugger-script": "^1.0.1",
    "wp-prettier": "^2.2.1-beta-1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react"
  },
  "directories": {},
  "homepage": "https://ithemes.com/security",
  "husky": {
    "hooks": {
      "pre-commit": "node bin/pre-commit"
    }
  },
  "license": "GPL-2.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ithemes/ithemes-security-pro.git"
  },
  "scripts": {
    "build": "NODE_ENV=production node ./node_modules/.bin/webpack",
    "clean": "node ./bin/clean.js",
    "dev": "node ./node_modules/.bin/webpack",
    "lint": "concurrently \"npm run lint-js\"",
    "lint-js": "wp-scripts lint-js",
    "lint-js:fix": "wp-scripts lint-js --fix",
    "test": "concurrently \"npm run lint-js && npm run test-unit\"",
    "test-unit": "wp-scripts test-unit-js --config tests/js/unit/jest.config.json",
    "test-unit:coverage": "npm run test-unit -- --coverage",
    "test-unit:update": "npm run test-unit -- --updateSnapshot",
    "test-unit:watch": "npm run test-unit -- --watch",
    "watch": "node ./node_modules/.bin/webpack --watch",
    "packages-update": "wp-scripts packages-update",
    "test-up": "bash ./bin/test-up.sh",
    "test-wpunit": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run wpunit",
    "test-acceptance": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run acceptance",
    "test-cli": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run wpcli",
    "test-upgrade": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept run upgrade",
    "test-build": "docker-compose exec -T -w /var/www/html/wp-content/plugins/ithemes-security-pro wordpress ./vendor/bin/codecept build"
  }
}
